{
    "scope": "text.html - source - meta.tag, punctuation.definition.tag.begin",
    "completions":
    [
        { "trigger": "$A.test.", "content" : "$A.test.errors"},
        { "trigger": "$A.test.", "content" : "$A.test.addWaitFor(expected, testFunction, callback)"},
        { "trigger": "$A.test.", "content" : "$A.test.addWaitForAction(success, actionName, callback)"},
        { "trigger": "$A.test.", "content" : "$A.test.addWaitForWithFailureMessage(expected, testFunction, failureMessage, callback)"},
        { "trigger": "$A.test.", "content" : "$A.test.blockRequests()"},
        { "trigger": "$A.test.", "content" : "$A.test.blockForegroundRequests()"},
        { "trigger": "$A.test.", "content" : "$A.test.blockBackgroundRequests()"},
        { "trigger": "$A.test.", "content" : "$A.test.releaseRequests()"},
        { "trigger": "$A.test.", "content" : "$A.test.releaseForegroundRequests()"},
        { "trigger": "$A.test.", "content" : "$A.test.releaseBackgroundRequests()"},
        { "trigger": "$A.test.", "content" : "$A.test.getSentRequestCount()"},
        { "trigger": "$A.test.", "content" : "$A.test.areActionsComplete(actions)"},
        { "trigger": "$A.test.", "content" : "$A.test.addCleanup(cleanupFunction)"},
        { "trigger": "$A.test.", "content" : "$A.test.getAction(component, name, params, callback)"},
        { "trigger": "$A.test.", "content" : "$A.test.runActionsAsTransaction(actions, scope, callback)"},
        { "trigger": "$A.test.", "content" : "$A.test.enqueueAction(action, background)"},
        { "trigger": "$A.test.", "content" : "$A.test.getExternalAction(component, descriptor, params, returnType, callback)"},
        { "trigger": "$A.test.", "content" : "$A.test.clearAndAssertComponentConfigs(a)"},
        { "trigger": "$A.test.", "content" : "$A.test.isActionPending()"},
        { "trigger": "$A.test.", "content" : "$A.test.callServerAction(action, doImmediate)"},
        { "trigger": "$A.test.", "content" : "$A.test.setServerReachable(reachable)"},
        { "trigger": "$A.test.", "content" : "$A.test.runAfterIf(conditionFunction, callback, intervalInMs)"},
        { "trigger": "$A.test.", "content" : "$A.test.setTestTimeout(timeoutMsec)"},
        { "trigger": "$A.test.", "content" : "$A.test.isComplete()"},
        { "trigger": "$A.test.", "content" : "$A.test.getErrors()"},
        { "trigger": "$A.test.", "content" : "$A.test.print(value)"},
        { "trigger": "$A.test.", "content" : "$A.test.auraError(level, msg/*, error*/)"},
        { "trigger": "$A.test.", "content" : "$A.test.expectAuraError(e)"},
        { "trigger": "$A.test.", "content" : "$A.test.auraWarning(level, msg)"},
        { "trigger": "$A.test.", "content" : "$A.test.expectAuraWarning(w)"},
        { "trigger": "$A.test.", "content" : "$A.test.assertAccessible()"},
        { "trigger": "$A.test.", "content" : "$A.test.assertTruthy(condition, assertMessage)"},
        { "trigger": "$A.test.", "content" : "$A.test.assertFalsy(condition, assertMessage)"},
        { "trigger": "$A.test.", "content" : "$A.test.assert(condition, assertMessage)"},
        { "trigger": "$A.test.", "content" : "$A.test.assertEquals(arg1, arg2, assertMessage)"},
        { "trigger": "$A.test.", "content" : "$A.test.assertEqualsIgnoreWhitespace(arg1, arg2, assertMessage)"},
        { "trigger": "$A.test.", "content" : "$A.test.assertStartsWith(start, full, assertMessage)"},
        { "trigger": "$A.test.", "content" : "$A.test.assertNotEquals(arg1, arg2, assertMessage)"},
        { "trigger": "$A.test.", "content" : "$A.test.assertDefined(condition, assertMessage)"},
        { "trigger": "$A.test.", "content" : "$A.test.assertTrue(condition, assertMessage)"},
        { "trigger": "$A.test.", "content" : "$A.test.assertFalse(condition, assertMessage)"},
        { "trigger": "$A.test.", "content" : "$A.test.assertUndefined(condition, assertMessage)"},
        { "trigger": "$A.test.", "content" : "$A.test.assertNotUndefinedOrNull(condition, assertMessage)"},
        { "trigger": "$A.test.", "content" : "$A.test.assertUndefinedOrNull(condition, assertMessage)"},
        { "trigger": "$A.test.", "content" : "$A.test.assertNull(condition, assertMessage)"},
        { "trigger": "$A.test.", "content" : "$A.test.assertNotNull(condition, assertMessage)"},
        { "trigger": "$A.test.", "content" : "$A.test.assertAuraType(type, condition, assertMessage)"},
        { "trigger": "$A.test.", "content" : "$A.test.fail(assertMessage, extraInfoMessage)"},
        { "trigger": "$A.test.", "content" : "$A.test.getPrototype(instance)"},
        { "trigger": "$A.test.", "content" : "$A.test.overrideFunction(instance, name, newFunction)"},
        { "trigger": "$A.test.", "content" : "$A.test.addFunctionHandler(instance, name, newFunction, postProcess)"},
        { "trigger": "$A.test.", "content" : "$A.test.getOuterHtml(node)"},
        { "trigger": "$A.test.", "content" : "$A.test.getText(node)"},
        { "trigger": "$A.test.", "content" : "$A.test.getTextByComponent(component)"},
        { "trigger": "$A.test.", "content" : "$A.test.getStyle(elem, style)"},
        { "trigger": "$A.test.", "content" : "$A.test.getNonCommentNodes(nodes)"},
        { "trigger": "$A.test.", "content" : "$A.test.isNodeDeleted(node)"},
        { "trigger": "$A.test.", "content" : "$A.test.select()"},
        { "trigger": "$A.test.", "content" : "$A.test.contains(testString, targetString)"},
        { "trigger": "$A.test.", "content" : "$A.test.compareValues(expected, actual)"},
        { "trigger": "$A.test.", "content" : "$A.test.getActiveElement()"},
        { "trigger": "$A.test.", "content" : "$A.test.getActiveElementText()"},
        { "trigger": "$A.test.", "content" : "$A.test.walkTheDOM(node, func)"},
        { "trigger": "$A.test.", "content" : "$A.test.getElementsByClassNameCustom(className, parentElement)"},
        { "trigger": "$A.test.", "content" : "$A.test.findChildWithClassName(parentElement, className)"},
        { "trigger": "$A.test.", "content" : "$A.test.getElementByClass(classname)"},
        { "trigger": "$A.test.", "content" : "$A.test.fireDomEvent(element, eventName, canBubble, cancelable)"},
        { "trigger": "$A.test.", "content" : "$A.test.clickOrTouch(element, canBubble, cancelable)"},
        { "trigger": "$A.test.", "content" : "$A.test.isInstanceOfText(node)"},
        { "trigger": "$A.test.", "content" : "$A.test.isInstanceOfAnchorElement(element)"},
        { "trigger": "$A.test.", "content" : "$A.test.isInstanceOfInputElement(element)"},
        { "trigger": "$A.test.", "content" : "$A.test.isInstanceOfLiElement(element)"},
        { "trigger": "$A.test.", "content" : "$A.test.isInstanceOfParagraphElement(element)"},
        { "trigger": "$A.test.", "content" : "$A.test.isInstanceOfButtonElement(element)"},
        { "trigger": "$A.test.", "content" : "$A.test.isInstanceOfImageElement(element)"},
        { "trigger": "$A.test.", "content" : "$A.test.isInstanceOfDivElement(element)"},
        { "trigger": "$A.test.", "content" : "$A.test.isInstanceOfSpanElement(element)"},
        { "trigger": "$A.test.", "content" : "$A.test.isInstanceOf(element, elementType, tag)"},
        { "trigger": "$A.test.", "content" : "$A.test.objectKeys(obj)"},
        { "trigger": "$A.test.", "content" : "$A.test.getElementAttributeValue(element, attributeName)"},
        { "trigger": "$A.test.", "content" : "$A.test.addEventHandler(eventName, handler, component, insert)"},
        { "trigger": "$A.test.", "content" : "$A.test.dummyFunction()"},
        { "trigger": "$A.test.", "content" : "$A.test.getAppCacheEvents()"},
        { "trigger": "$A.test.", "content" : "$A.test.getAuraErrorMessage()"},
        { "trigger": "$A.test.", "content" : "$A.test.getAvailableXHROverride(config, isBackground)"},
        { "trigger": "$A.test.", "content" : "$A.test.sendOverride(config, auraXHR, actions, method, options)"},
        { "trigger": "$A.test.", "content" : "$A.test.decodeOverride(config, response, noStrip)"},
        { "trigger": "$A.test.", "content" : "$A.test.PrePostConfig (action, preSendCallback, postSendCallback)"},
        { "trigger": "$A.test.", "content" : "$A.test.addPrePostSendCallback (action, preSendCallback, postSendCallback)"},
        { "trigger": "$A.test.", "content" : "$A.test.removePrePostSendCallback (handle)"},
        { "trigger": "$A.test.", "content" : "$A.test.install()"},
        { "trigger": "$A.test.", "content" : "$A.test.run(name, code, timeoutOverride, quickFixException)"},
        { "trigger": "$A.test.", "content" : "$A.test.runInternal(name)"},
        { "trigger": "$A.test.", "content" : "$A.test.executeAfterCkEditorIsReady(inputRichTextComponent, callback)"},
        { "trigger": "$A.test.", "content" : "$A.test.reloadGlobalValueProviders(gvp, callback)"},
        { "trigger": "$A.test.", "content" : "$A.test.getCreationPath(cmp)"},
        { "trigger": "$A.test.", "content" : "$A.test.createHttpRequest()"},
        { "trigger": "$A.test.", "content" : "$A.test.checkGlobalNamespacePollution()"},
        { "trigger": "$A.test.", "content" : "$A.test.orderedEncode(obj)"},
        { "trigger": "$A.util.", "content" : "$A.util.isIE()"},
        { "trigger": "$A.util.", "content" : "$A.util.isIOSWebView()"},
        { "trigger": "$A.util.", "content" : "$A.util.globalEval()"},
        { "trigger": "$A.util.", "content" : "$A.util.isArray()"},
        { "trigger": "$A.util.", "content" : "$A.util.isObject(obj)"},
        { "trigger": "$A.util.", "content" : "$A.util.isPlainObject(obj)"},
        { "trigger": "$A.util.", "content" : "$A.util.isError(obj)"},
        { "trigger": "$A.util.", "content" : "$A.util.isFunction(obj)"},
        { "trigger": "$A.util.", "content" : "$A.util.isString(obj)"},
        { "trigger": "$A.util.", "content" : "$A.util.isNumber(obj)"},
        { "trigger": "$A.util.", "content" : "$A.util.isFiniteNumber(obj)"},
        { "trigger": "$A.util.", "content" : "$A.util.isBoolean(obj)"},
        { "trigger": "$A.util.", "content" : "$A.util.isUndefined(obj)"},
        { "trigger": "$A.util.", "content" : "$A.util.isUndefinedOrNull(obj)"},
        { "trigger": "$A.util.", "content" : "$A.util.isEmpty(obj)"},
        { "trigger": "$A.util.", "content" : "$A.util.getBooleanValue (val)"},
        { "trigger": "$A.util.", "content" : "$A.util.createHtmlElement (tagName, attributes)"},
        { "trigger": "$A.util.", "content" : "$A.util.clearNode (node)"},
        { "trigger": "$A.util.", "content" : "$A.util.getElement(id)"},
        { "trigger": "$A.util.", "content" : "$A.util.copy(value)"},
        { "trigger": "$A.util.", "content" : "$A.util.compareValues(expected, actual)"},
        { "trigger": "$A.util.", "content" : "$A.util.hasClass(element, className)"},
        { "trigger": "$A.util.", "content" : "$A.util.addClass(element, newClass)"},
        { "trigger": "$A.util.", "content" : "$A.util.removeClass(element, newClass)"},
        { "trigger": "$A.util.", "content" : "$A.util.toggleClass(element, className, condition)"},
        { "trigger": "$A.util.", "content" : "$A.util.swapClass(element, oldClass, newClass)"},
        { "trigger": "$A.util.", "content" : "$A.util.setClass(element,newClass,remove)"},
        { "trigger": "$A.util.", "content" : "$A.util.buildClass(oldClass, newClass, remove)"},
        { "trigger": "$A.util.", "content" : "$A.util.buildFlavorClass(cmp, flavor)"},
        { "trigger": "$A.util.", "content" : "$A.util.createElementsFromMarkup(markup)"},
        { "trigger": "$A.util.", "content" : "$A.util.insertFirst(newEl, referenceEl)"},
        { "trigger": "$A.util.", "content" : "$A.util.insertBefore(newEl, referenceEl)"},
        { "trigger": "$A.util.", "content" : "$A.util.insertAfter(newEl, referenceEl)"},
        { "trigger": "$A.util.", "content" : "$A.util.appendChild(newEl, referenceEl)"},
        { "trigger": "$A.util.", "content" : "$A.util.removeElement(element)"},
        { "trigger": "$A.util.", "content" : "$A.util.urlDecode(url)"},
        { "trigger": "$A.util.", "content" : "$A.util.trim(value)"},
        { "trigger": "$A.util.", "content" : "$A.util.format(formatString,arg1,arg2,argN)"},
        { "trigger": "$A.util.", "content" : "$A.util.truncate(st, len, ellipsis, truncateByWord)"},
        { "trigger": "$A.util.", "content" : "$A.util.createTimeoutCallback(callback, toleranceMillis)"},
        { "trigger": "$A.util.", "content" : "$A.util.removeOn(element, eventName, listener, useCapture)"},
        { "trigger": "$A.util.", "content" : "$A.util.formToMap(form)"},
        { "trigger": "$A.util.", "content" : "$A.util.getSelectValue(select)"},
        { "trigger": "$A.util.", "content" : "$A.util.addValueToMap(inputMap, key, value)"},
        { "trigger": "$A.util.", "content" : "$A.util.addMapValueToMap(inputMap, key, value, subMapKey)"},
        { "trigger": "$A.util.", "content" : "$A.util.isSubDef(def, qname)"},
        { "trigger": "$A.util.", "content" : "$A.util.apply(/* Object|Function */ baseObject, /* Object|Function*/ members, /* bool */ forceCopy, /* bool */ deepCopy)"},
        { "trigger": "$A.util.", "content" : "$A.util.camelCaseToHyphens(str)"},
        { "trigger": "$A.util.", "content" : "$A.util.hyphensToCamelCase(str)"},
        { "trigger": "$A.util.", "content" : "$A.util.acceptsData(element)"},
        { "trigger": "$A.util.", "content" : "$A.util.getElementAttributeValue(element,attributeName)"},
        { "trigger": "$A.util.", "content" : "$A.util.getDataAttribute(element, key)"},
        { "trigger": "$A.util.", "content" : "$A.util.setDataAttribute(element, key, value)"},
        { "trigger": "$A.util.", "content" : "$A.util.getDataAttributeName(key)"},
        { "trigger": "$A.util.", "content" : "$A.util.hasDataAttribute(element, key)"},
        { "trigger": "$A.util.", "content" : "$A.util.isElement(obj)"},
        { "trigger": "$A.util.", "content" : "$A.util.attachToDocumentBody(element)"},
        { "trigger": "$A.util.", "content" : "$A.util.stringEndsWith(fullstr, substr)"},
        { "trigger": "$A.util.", "content" : "$A.util.bind()"},
        { "trigger": "$A.util.", "content" : "$A.util.keys()"},
        { "trigger": "$A.util.", "content" : "$A.util.lookup(object /*, var-args of arrays*/)"},
        { "trigger": "$A.util.", "content" : "$A.util.merge(first /*, var-args of arrays*/)"},
        { "trigger": "$A.util.", "content" : "$A.util.forEach()"},
        { "trigger": "$A.util.", "content" : "$A.util.map()"},
        { "trigger": "$A.util.", "content" : "$A.util.reduce()"},
        { "trigger": "$A.util.", "content" : "$A.util.every()"},
        { "trigger": "$A.util.", "content" : "$A.util.some()"},
        { "trigger": "$A.util.", "content" : "$A.util.filter()"},
        { "trigger": "$A.util.", "content" : "$A.util.destroyAsync(cmp)"},
        { "trigger": "$A.util.", "content" : "$A.util.instanceOf(instance, constructor)"},
        { "trigger": "$A.util.", "content" : "$A.util.emptyComponentTrash()"},
        { "trigger": "$A.util.", "content" : "$A.util.contains(container, element)"},
        { "trigger": "$A.util.", "content" : "$A.util.squash(event, preventDefault)"},
        { "trigger": "$A.util.", "content" : "$A.util.stripTags(input, tags)"},
        { "trigger": "$A.util.", "content" : "$A.util.getWindowSize()"},
        { "trigger": "$A.util.", "content" : "$A.util.isComponent(obj)"},
        { "trigger": "$A.util.", "content" : "$A.util.isExpression (obj)"},
        { "trigger": "$A.util.", "content" : "$A.util.isValue(obj)"},
        { "trigger": "$A.util.", "content" : "$A.util.isAction(obj)"},
        { "trigger": "$A.util.", "content" : "$A.util.supportsTouchEvents()"},
        { "trigger": "$A.util.", "content" : "$A.util.estimateSize(obj)"},
        { "trigger": "$A.util.", "content" : "$A.util.toArray(collection)"},
        { "trigger": "$A.util.", "content" : "$A.util.setText(node, text)"},
        { "trigger": "$A.util.", "content" : "$A.util.getDebugToolComponent()"},
        { "trigger": "$A.util.", "content" : "$A.util.getDebugToolsAuraInstance()"},
        { "trigger": "$A.util.", "content" : "$A.util.setDebugToolWindow(debugWindow)"},
        { "trigger": "$A.util.", "content" : "$A.util.getUrl()"},
        { "trigger": "$A.util.", "content" : "$A.util.getText(node)"},
        { "trigger": "$A.util.", "content" : "$A.util.errorBasedOnMode(msg)"},
        { "trigger": "$A.util.", "content" : "$A.util.includeScript(url, callback)"}
    ]
}
