{
    "scope": "source, comment, text.plain, meta.tag, punctuation.definition.tag.begin, css",
    "completions":
    [
        { "trigger": "A.test.errors", "content" : ""},
        { "trigger": "A.test.addWaitFor(expected, testFunction, callback)", "content" : ""},
        { "trigger": "A.test.addWaitForAction(success, actionName, callback)", "content" : ""},
        { "trigger": "A.test.addWaitForWithFailureMessage(expected, testFunction, failureMessage, callback)", "content" : ""},
        { "trigger": "A.test.blockRequests()", "content" : ""},
        { "trigger": "A.test.blockForegroundRequests()", "content" : ""},
        { "trigger": "A.test.blockBackgroundRequests()", "content" : ""},
        { "trigger": "A.test.releaseRequests()", "content" : ""},
        { "trigger": "A.test.releaseForegroundRequests()", "content" : ""},
        { "trigger": "A.test.releaseBackgroundRequests()", "content" : ""},
        { "trigger": "A.test.getSentRequestCount()", "content" : ""},
        { "trigger": "A.test.areActionsComplete(actions)", "content" : ""},
        { "trigger": "A.test.addCleanup(cleanupFunction)", "content" : ""},
        { "trigger": "A.test.getAction(component, name, params, callback)", "content" : ""},
        { "trigger": "A.test.runActionsAsTransaction(actions, scope, callback)", "content" : ""},
        { "trigger": "A.test.enqueueAction(action, background)", "content" : ""},
        { "trigger": "A.test.getExternalAction(component, descriptor, params, returnType, callback)", "content" : ""},
        { "trigger": "A.test.clearAndAssertComponentConfigs(a)", "content" : ""},
        { "trigger": "A.test.isActionPending()", "content" : ""},
        { "trigger": "A.test.callServerAction(action, doImmediate)", "content" : ""},
        { "trigger": "A.test.setServerReachable(reachable)", "content" : ""},
        { "trigger": "A.test.runAfterIf(conditionFunction, callback, intervalInMs)", "content" : ""},
        { "trigger": "A.test.setTestTimeout(timeoutMsec)", "content" : ""},
        { "trigger": "A.test.isComplete()", "content" : ""},
        { "trigger": "A.test.getErrors()", "content" : ""},
        { "trigger": "A.test.print(value)", "content" : ""},
        { "trigger": "A.test.auraError(level, msg/*, error*/)", "content" : ""},
        { "trigger": "A.test.expectAuraError(e)", "content" : ""},
        { "trigger": "A.test.auraWarning(level, msg)", "content" : ""},
        { "trigger": "A.test.expectAuraWarning(w)", "content" : ""},
        { "trigger": "A.test.assertAccessible()", "content" : ""},
        { "trigger": "A.test.assertTruthy(condition, assertMessage)", "content" : ""},
        { "trigger": "A.test.assertFalsy(condition, assertMessage)", "content" : ""},
        { "trigger": "A.test.assert(condition, assertMessage)", "content" : ""},
        { "trigger": "A.test.assertEquals(arg1, arg2, assertMessage)", "content" : ""},
        { "trigger": "A.test.assertEqualsIgnoreWhitespace(arg1, arg2, assertMessage)", "content" : ""},
        { "trigger": "A.test.assertStartsWith(start, full, assertMessage)", "content" : ""},
        { "trigger": "A.test.assertNotEquals(arg1, arg2, assertMessage)", "content" : ""},
        { "trigger": "A.test.assertDefined(condition, assertMessage)", "content" : ""},
        { "trigger": "A.test.assertTrue(condition, assertMessage)", "content" : ""},
        { "trigger": "A.test.assertFalse(condition, assertMessage)", "content" : ""},
        { "trigger": "A.test.assertUndefined(condition, assertMessage)", "content" : ""},
        { "trigger": "A.test.assertNotUndefinedOrNull(condition, assertMessage)", "content" : ""},
        { "trigger": "A.test.assertUndefinedOrNull(condition, assertMessage)", "content" : ""},
        { "trigger": "A.test.assertNull(condition, assertMessage)", "content" : ""},
        { "trigger": "A.test.assertNotNull(condition, assertMessage)", "content" : ""},
        { "trigger": "A.test.assertAuraType(type, condition, assertMessage)", "content" : ""},
        { "trigger": "A.test.fail(assertMessage, extraInfoMessage)", "content" : ""},
        { "trigger": "A.test.getPrototype(instance)", "content" : ""},
        { "trigger": "A.test.overrideFunction(instance, name, newFunction)", "content" : ""},
        { "trigger": "A.test.addFunctionHandler(instance, name, newFunction, postProcess)", "content" : ""},
        { "trigger": "A.test.getOuterHtml(node)", "content" : ""},
        { "trigger": "A.test.getText(node)", "content" : ""},
        { "trigger": "A.test.getTextByComponent(component)", "content" : ""},
        { "trigger": "A.test.getStyle(elem, style)", "content" : ""},
        { "trigger": "A.test.getNonCommentNodes(nodes)", "content" : ""},
        { "trigger": "A.test.isNodeDeleted(node)", "content" : ""},
        { "trigger": "A.test.select()", "content" : ""},
        { "trigger": "A.test.contains(testString, targetString)", "content" : ""},
        { "trigger": "A.test.compareValues(expected, actual)", "content" : ""},
        { "trigger": "A.test.getActiveElement()", "content" : ""},
        { "trigger": "A.test.getActiveElementText()", "content" : ""},
        { "trigger": "A.test.walkTheDOM(node, func)", "content" : ""},
        { "trigger": "A.test.getElementsByClassNameCustom(className, parentElement)", "content" : ""},
        { "trigger": "A.test.findChildWithClassName(parentElement, className)", "content" : ""},
        { "trigger": "A.test.getElementByClass(classname)", "content" : ""},
        { "trigger": "A.test.fireDomEvent(element, eventName, canBubble, cancelable)", "content" : ""},
        { "trigger": "A.test.clickOrTouch(element, canBubble, cancelable)", "content" : ""},
        { "trigger": "A.test.isInstanceOfText(node)", "content" : ""},
        { "trigger": "A.test.isInstanceOfAnchorElement(element)", "content" : ""},
        { "trigger": "A.test.isInstanceOfInputElement(element)", "content" : ""},
        { "trigger": "A.test.isInstanceOfLiElement(element)", "content" : ""},
        { "trigger": "A.test.isInstanceOfParagraphElement(element)", "content" : ""},
        { "trigger": "A.test.isInstanceOfButtonElement(element)", "content" : ""},
        { "trigger": "A.test.isInstanceOfImageElement(element)", "content" : ""},
        { "trigger": "A.test.isInstanceOfDivElement(element)", "content" : ""},
        { "trigger": "A.test.isInstanceOfSpanElement(element)", "content" : ""},
        { "trigger": "A.test.isInstanceOf(element, elementType, tag)", "content" : ""},
        { "trigger": "A.test.objectKeys(obj)", "content" : ""},
        { "trigger": "A.test.getElementAttributeValue(element, attributeName)", "content" : ""},
        { "trigger": "A.test.addEventHandler(eventName, handler, component, insert)", "content" : ""},
        { "trigger": "A.test.dummyFunction()", "content" : ""},
        { "trigger": "A.test.getAppCacheEvents()", "content" : ""},
        { "trigger": "A.test.getAuraErrorMessage()", "content" : ""},
        { "trigger": "A.test.getAvailableXHROverride(config, isBackground)", "content" : ""},
        { "trigger": "A.test.sendOverride(config, auraXHR, actions, method, options)", "content" : ""},
        { "trigger": "A.test.decodeOverride(config, response, noStrip)", "content" : ""},
        { "trigger": "A.test.PrePostConfig (action, preSendCallback, postSendCallback)", "content" : ""},
        { "trigger": "A.test.addPrePostSendCallback (action, preSendCallback, postSendCallback)", "content" : ""},
        { "trigger": "A.test.removePrePostSendCallback (handle)", "content" : ""},
        { "trigger": "A.test.install()", "content" : ""},
        { "trigger": "A.test.run(name, code, timeoutOverride, quickFixException)", "content" : ""},
        { "trigger": "A.test.runInternal(name)", "content" : ""},
        { "trigger": "A.test.executeAfterCkEditorIsReady(inputRichTextComponent, callback)", "content" : ""},
        { "trigger": "A.test.reloadGlobalValueProviders(gvp, callback)", "content" : ""},
        { "trigger": "A.test.getCreationPath(cmp)", "content" : ""},
        { "trigger": "A.test.createHttpRequest()", "content" : ""},
        { "trigger": "A.test.checkGlobalNamespacePollution()", "content" : ""},
        { "trigger": "A.test.orderedEncode(obj)", "content" : ""},
        { "trigger": "A.util.isIE()", "content" : ""},
        { "trigger": "A.util.isIOSWebView()", "content" : ""},
        { "trigger": "A.util.globalEval()", "content" : ""},
        { "trigger": "A.util.isArray()", "content" : ""},
        { "trigger": "A.util.isObject(obj)", "content" : ""},
        { "trigger": "A.util.isPlainObject(obj)", "content" : ""},
        { "trigger": "A.util.isError(obj)", "content" : ""},
        { "trigger": "A.util.isFunction(obj)", "content" : ""},
        { "trigger": "A.util.isString(obj)", "content" : ""},
        { "trigger": "A.util.isNumber(obj)", "content" : ""},
        { "trigger": "A.util.isFiniteNumber(obj)", "content" : ""},
        { "trigger": "A.util.isBoolean(obj)", "content" : ""},
        { "trigger": "A.util.isUndefined(obj)", "content" : ""},
        { "trigger": "A.util.isUndefinedOrNull(obj)", "content" : ""},
        { "trigger": "A.util.isEmpty(obj)", "content" : ""},
        { "trigger": "A.util.getBooleanValue (val)", "content" : ""},
        { "trigger": "A.util.createHtmlElement (tagName, attributes)", "content" : ""},
        { "trigger": "A.util.clearNode (node)", "content" : ""},
        { "trigger": "A.util.getElement(id)", "content" : ""},
        { "trigger": "A.util.copy(value)", "content" : ""},
        { "trigger": "A.util.compareValues(expected, actual)", "content" : ""},
        { "trigger": "A.util.hasClass(element, className)", "content" : ""},
        { "trigger": "A.util.addClass(element, newClass)", "content" : ""},
        { "trigger": "A.util.removeClass(element, newClass)", "content" : ""},
        { "trigger": "A.util.toggleClass(element, className, condition)", "content" : ""},
        { "trigger": "A.util.swapClass(element, oldClass, newClass)", "content" : ""},
        { "trigger": "A.util.setClass(element,newClass,remove)", "content" : ""},
        { "trigger": "A.util.buildClass(oldClass, newClass, remove)", "content" : ""},
        { "trigger": "A.util.buildFlavorClass(cmp, flavor)", "content" : ""},
        { "trigger": "A.util.createElementsFromMarkup(markup)", "content" : ""},
        { "trigger": "A.util.insertFirst(newEl, referenceEl)", "content" : ""},
        { "trigger": "A.util.insertBefore(newEl, referenceEl)", "content" : ""},
        { "trigger": "A.util.insertAfter(newEl, referenceEl)", "content" : ""},
        { "trigger": "A.util.appendChild(newEl, referenceEl)", "content" : ""},
        { "trigger": "A.util.removeElement(element)", "content" : ""},
        { "trigger": "A.util.urlDecode(url)", "content" : ""},
        { "trigger": "A.util.trim(value)", "content" : ""},
        { "trigger": "A.util.format(formatString,arg1,arg2,argN)", "content" : ""},
        { "trigger": "A.util.truncate(st, len, ellipsis, truncateByWord)", "content" : ""},
        { "trigger": "A.util.createTimeoutCallback(callback, toleranceMillis)", "content" : ""},
        { "trigger": "A.util.removeOn(element, eventName, listener, useCapture)", "content" : ""},
        { "trigger": "A.util.formToMap(form)", "content" : ""},
        { "trigger": "A.util.getSelectValue(select)", "content" : ""},
        { "trigger": "A.util.addValueToMap(inputMap, key, value)", "content" : ""},
        { "trigger": "A.util.addMapValueToMap(inputMap, key, value, subMapKey)", "content" : ""},
        { "trigger": "A.util.isSubDef(def, qname)", "content" : ""},
        { "trigger": "A.util.apply(/* Object|Function */ baseObject, /* Object|Function*/ members, /* bool */ forceCopy, /* bool */ deepCopy)", "content" : ""},
        { "trigger": "A.util.camelCaseToHyphens(str)", "content" : ""},
        { "trigger": "A.util.hyphensToCamelCase(str)", "content" : ""},
        { "trigger": "A.util.acceptsData(element)", "content" : ""},
        { "trigger": "A.util.getElementAttributeValue(element,attributeName)", "content" : ""},
        { "trigger": "A.util.getDataAttribute(element, key)", "content" : ""},
        { "trigger": "A.util.setDataAttribute(element, key, value)", "content" : ""},
        { "trigger": "A.util.getDataAttributeName(key)", "content" : ""},
        { "trigger": "A.util.hasDataAttribute(element, key)", "content" : ""},
        { "trigger": "A.util.isElement(obj)", "content" : ""},
        { "trigger": "A.util.attachToDocumentBody(element)", "content" : ""},
        { "trigger": "A.util.stringEndsWith(fullstr, substr)", "content" : ""},
        { "trigger": "A.util.bind()", "content" : ""},
        { "trigger": "A.util.keys()", "content" : ""},
        { "trigger": "A.util.lookup(object /*, var-args of arrays*/)", "content" : ""},
        { "trigger": "A.util.merge(first /*, var-args of arrays*/)", "content" : ""},
        { "trigger": "A.util.forEach()", "content" : ""},
        { "trigger": "A.util.map()", "content" : ""},
        { "trigger": "A.util.reduce()", "content" : ""},
        { "trigger": "A.util.every()", "content" : ""},
        { "trigger": "A.util.some()", "content" : ""},
        { "trigger": "A.util.filter()", "content" : ""},
        { "trigger": "A.util.destroyAsync(cmp)", "content" : ""},
        { "trigger": "A.util.instanceOf(instance, constructor)", "content" : ""},
        { "trigger": "A.util.emptyComponentTrash()", "content" : ""},
        { "trigger": "A.util.contains(container, element)", "content" : ""},
        { "trigger": "A.util.squash(event, preventDefault)", "content" : ""},
        { "trigger": "A.util.stripTags(input, tags)", "content" : ""},
        { "trigger": "A.util.getWindowSize()", "content" : ""},
        { "trigger": "A.util.isComponent(obj)", "content" : ""},
        { "trigger": "A.util.isExpression (obj)", "content" : ""},
        { "trigger": "A.util.isValue(obj)", "content" : ""},
        { "trigger": "A.util.isAction(obj)", "content" : ""},
        { "trigger": "A.util.supportsTouchEvents()", "content" : ""},
        { "trigger": "A.util.estimateSize(obj)", "content" : ""},
        { "trigger": "A.util.toArray(collection)", "content" : ""},
        { "trigger": "A.util.setText(node, text)", "content" : ""},
        { "trigger": "A.util.getDebugToolComponent()", "content" : ""},
        { "trigger": "A.util.getDebugToolsAuraInstance()", "content" : ""},
        { "trigger": "A.util.setDebugToolWindow(debugWindow)", "content" : ""},
        { "trigger": "A.util.getUrl()", "content" : ""},
        { "trigger": "A.util.getText(node)", "content" : ""},
        { "trigger": "A.util.errorBasedOnMode(msg)", "content" : ""},
        { "trigger": "A.util.includeScript(url, callback", "content)" : ""},
    ]
}
