<!DOCTYPE html>
<html>
    <head>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="dist/bootstrap-treeview.min.css" rel="stylesheet" type="text/css" />
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="dist/bootstrap-treeview.min.js"></script>
        <meta charset="utf-8">
        <title>Aura</title>
    </head>
    <body>

    <style>
	.clusterize-scroll{
		max-height: 700px;
	}


	.box
	{
		font-weight:bold;
 		padding:0.5em;
 		font-size:1.2em;
 		cursor:pointer;
 		border:1px solid #EEE;
	}

	.box:hover
	{
		border-left: 5px solid tomato;
	}

	.lvl_0{
 	}
	.lvl_1{
		background-color:#333;
		color:#FFF;
	}
	.lvl_2{
		background-color:#666;
		color:#FFF;
		padding-left: 30px;
	}
	.lvl_3{
		background-color:#999;
		color:#FFF;
		padding-left: 60px;
		display:none;
	}
	.lvl_4{
		background-color:#DDD;
		color:#000;
		padding-left: 90px;
		display:none;
	}

	.lvl_4 > b {
		text-decoration:underline;
		margin-right:20px;
	}

	.selected{
		border-left:5px solid #6f5499;
	}

	.lvl_4.visible {
		display: block;
	}
	</style>
    
	<div class="row">
		<div class="col-md-12">
			<div style="padding:10px;">
				<div>
					<h1>
						Dependencies Tree | <a href='./index.usage.html'>Usage Table</a>
						<button id="btnExpandAll" class="btn btn-primary" style="float:right; cursor:pointer"> + Expand All</button>

						<button id="btnCollapseAll" class="btn" style="float:right; cursor:pointer; margin-right:20px;"> - Collapse All</button>
					</h1>
				</div>
				<div><input id="searchComponent" placeholder="Component To Search" style="width:100%" /></div>
				<div id="tree"></div>
			</div>
		</div>
	</div>


    <script>
    var clusterize;
    var data = [];

	$.debounce = function(ts, func){
		var timer;

		return function(){
			if(timer){
				clearTimeout(timer);
			}
			
			timer = setTimeout(function(){
				func();
			}, ts | 500);
		}
	}

    $.get('./stat/depHash.json', function(r){
    	// drawTree(r);
    	drawPlainDom(r)
    });

    function drawPlainDom(r){
    	$("#tree").empty();

    	for (var k in r){
    		var cmpName = k;
    		data.push(
    			createDomNode(
    				cmpName,
    				true,
    				'lvl_1',
    				'#FFF',
    				'#444'
				)
    		);
    			
    		var totalDepdenciesUse = 0;

    		for (var cmpDep in r[k]){
    			var count = r[k][cmpDep].length;
    			data.push(
    				createDomNode(
    					cmpDep + ' (' + count + ')',
    					true,
    					'lvl_2',
    					'#FFF',
    					'#777'
					)
				)


				totalDepdenciesUse++;

				//generate attributes in tag
				for (var i = 0; i < r[k][cmpDep].length;i++){
					data.push(
						createDomNode(
							cmpDep + '['+i+']',
							false,
							'lvl_3',
							'#FFF',
							'#AAA'
						)
					);


					if(Object.keys(r[k][cmpDep][i]).length > 0){
						$.each(r[k][cmpDep][i], function(attrName, attrVal){
							//simple mode
							data.push(
								createDomNode(
									'<b>'+attrName+':</b> ' + escapeHtml(attrVal),
									false,
									'lvl_4',
									'#000',
									'#EEE'
								)
							);
						});
					}
				}
    		}
    	}


		//hook up events
		hookupEvents()
    }


	//hook up events
	function hookupEvents(){
	    $('#searchComponent').keypress(
	    	$.debounce(
	    		500,
	    		function(){
	    			var keyword = $('#searchComponent').val();
	    			
			    }
			)
		);

		$('#tree').on('click', '.box', function(){
			$(this).toggleClass('selected');
		});


		$('#btnExpandAll').click(function(){	
			$('.lvl_4').addClass('visible');
			clusterize.refresh();
		});
		$('#btnCollapseAll').click(function(){
			$('.lvl_4').removeClass('visible');
			clusterize.refresh();
		});
	}

	var entityMap = {
		"&": "&amp;",
		"<": "&lt;",
		">": "&gt;",
		'"': '&quot;',
		"'": '&#39;',
		"/": '&#x2F;'
	};

	function escapeHtml(string) {
		return String(string).replace(/[&<>"'\/]/g, function (s) {
			return entityMap[s];
		});
	}


	function createDomNode (name, hasChild, tag){
		$('<div class="box '+tag+'" />').html(name).appendTo('#tree');
	}
    </script>
</body>
</html>