{
   "scope": "source.js, source.json, meta.structure.dictionary.json, meta.structure.dictionary.value.json, meta.structure.array.json",
   "completions": [
      {
         "trigger": "A-test-getInitialGlobalState\t$A",
         "contents": "A.test.getInitialGlobalState(${1:})"
      },
      {
         "trigger": "A-test-getWhitelistedVariables\t$A",
         "contents": "A.test.getWhitelistedVariables(${1:})"
      },
      {
         "trigger": "A-test-addWaitFor\t$A",
         "contents": "A.test.addWaitFor(${1:expected},${2:testFunction},${3:callback})"
      },
      {
         "trigger": "A-test-addWaitForAction\t$A",
         "contents": "A.test.addWaitForAction(${1:success},${2:actionName},${3:callback})"
      },
      {
         "trigger": "A-test-addWaitForWithFailureMessage\t$A",
         "contents": "A.test.addWaitForWithFailureMessage(${1:expected},${2:testFunction},${3:failureMessage},${4:callback})"
      },
      {
         "trigger": "A-test-blockRequests\t$A",
         "contents": "A.test.blockRequests(${1:})"
      },
      {
         "trigger": "A-test-blockForegroundRequests\t$A",
         "contents": "A.test.blockForegroundRequests(${1:})"
      },
      {
         "trigger": "A-test-blockBackgroundRequests\t$A",
         "contents": "A.test.blockBackgroundRequests(${1:})"
      },
      {
         "trigger": "A-test-releaseRequests\t$A",
         "contents": "A.test.releaseRequests(${1:})"
      },
      {
         "trigger": "A-test-releaseForegroundRequests\t$A",
         "contents": "A.test.releaseForegroundRequests(${1:})"
      },
      {
         "trigger": "A-test-releaseBackgroundRequests\t$A",
         "contents": "A.test.releaseBackgroundRequests(${1:})"
      },
      {
         "trigger": "A-test-getSentRequestCount\t$A",
         "contents": "A.test.getSentRequestCount(${1:})"
      },
      {
         "trigger": "A-test-areActionsComplete\t$A",
         "contents": "A.test.areActionsComplete(${1:actions})"
      },
      {
         "trigger": "A-test-addCleanup\t$A",
         "contents": "A.test.addCleanup(${1:cleanupFunction})"
      },
      {
         "trigger": "A-test-getAction\t$A",
         "contents": "A.test.getAction(${1:component},${2:name},${3:params},${4:callback})"
      },
      {
         "trigger": "A-test-runActionsAsTransaction\t$A",
         "contents": "A.test.runActionsAsTransaction(${1:actions},${2:scope},${3:callback})"
      },
      {
         "trigger": "A-test-enqueueAction\t$A",
         "contents": "A.test.enqueueAction(${1:action},${2:background})"
      },
      {
         "trigger": "A-test-getExternalAction\t$A",
         "contents": "A.test.getExternalAction(${1:component},${2:descriptor},${3:params},${4:returnType},${5:callback})"
      },
      {
         "trigger": "A-test-clearAndAssertComponentConfigs\t$A",
         "contents": "A.test.clearAndAssertComponentConfigs(${1:a})"
      },
      {
         "trigger": "A-test-isActionPending\t$A",
         "contents": "A.test.isActionPending(${1:})"
      },
      {
         "trigger": "A-test-callServerAction\t$A",
         "contents": "A.test.callServerAction(${1:action},${2:doImmediate})"
      },
      {
         "trigger": "A-test-setServerReachable\t$A",
         "contents": "A.test.setServerReachable(${1:reachable})"
      },
      {
         "trigger": "A-test-runAfterIf\t$A",
         "contents": "A.test.runAfterIf(${1:conditionFunction},${2:callback},${3:intervalInMs})"
      },
      {
         "trigger": "A-test-setTestTimeout\t$A",
         "contents": "A.test.setTestTimeout(${1:timeoutMsec})"
      },
      {
         "trigger": "A-test-isComplete\t$A",
         "contents": "A.test.isComplete(${1:})"
      },
      {
         "trigger": "A-test-getErrors\t$A",
         "contents": "A.test.getErrors(${1:})"
      },
      {
         "trigger": "A-test-print\t$A",
         "contents": "A.test.print(${1:value})"
      },
      {
         "trigger": "A-test-auraError\t$A",
         "contents": "A.test.auraError($1level, msg/*, error*/)"
      },
      {
         "trigger": "A-test-expectAuraError\t$A",
         "contents": "A.test.expectAuraError(${1:e})"
      },
      {
         "trigger": "A-test-auraWarning\t$A",
         "contents": "A.test.auraWarning(${1:level},${2:msg})"
      },
      {
         "trigger": "A-test-expectAuraWarning\t$A",
         "contents": "A.test.expectAuraWarning(${1:w})"
      },
      {
         "trigger": "A-test-assertAccessible\t$A",
         "contents": "A.test.assertAccessible(${1:})"
      },
      {
         "trigger": "A-test-assertTruthy\t$A",
         "contents": "A.test.assertTruthy(${1:condition},${2:assertMessage})"
      },
      {
         "trigger": "A-test-assertFalsy\t$A",
         "contents": "A.test.assertFalsy(${1:condition},${2:assertMessage})"
      },
      {
         "trigger": "A-test-assert\t$A",
         "contents": "A.test.assert(${1:condition},${2:assertMessage})"
      },
      {
         "trigger": "A-test-assertEquals\t$A",
         "contents": "A.test.assertEquals(${1:arg1},${2:arg2},${3:assertMessage})"
      },
      {
         "trigger": "A-test-assertEqualsIgnoreWhitespace\t$A",
         "contents": "A.test.assertEqualsIgnoreWhitespace(${1:arg1},${2:arg2},${3:assertMessage})"
      },
      {
         "trigger": "A-test-assertStartsWith\t$A",
         "contents": "A.test.assertStartsWith(${1:start},${2:full},${3:assertMessage})"
      },
      {
         "trigger": "A-test-assertNotEquals\t$A",
         "contents": "A.test.assertNotEquals(${1:arg1},${2:arg2},${3:assertMessage})"
      },
      {
         "trigger": "A-test-assertDefined\t$A",
         "contents": "A.test.assertDefined(${1:condition},${2:assertMessage})"
      },
      {
         "trigger": "A-test-assertTrue\t$A",
         "contents": "A.test.assertTrue(${1:condition},${2:assertMessage})"
      },
      {
         "trigger": "A-test-assertFalse\t$A",
         "contents": "A.test.assertFalse(${1:condition},${2:assertMessage})"
      },
      {
         "trigger": "A-test-assertUndefined\t$A",
         "contents": "A.test.assertUndefined(${1:condition},${2:assertMessage})"
      },
      {
         "trigger": "A-test-assertNotUndefinedOrNull\t$A",
         "contents": "A.test.assertNotUndefinedOrNull(${1:condition},${2:assertMessage})"
      },
      {
         "trigger": "A-test-assertUndefinedOrNull\t$A",
         "contents": "A.test.assertUndefinedOrNull(${1:condition},${2:assertMessage})"
      },
      {
         "trigger": "A-test-assertNull\t$A",
         "contents": "A.test.assertNull(${1:condition},${2:assertMessage})"
      },
      {
         "trigger": "A-test-assertNotNull\t$A",
         "contents": "A.test.assertNotNull(${1:condition},${2:assertMessage})"
      },
      {
         "trigger": "A-test-assertAuraType\t$A",
         "contents": "A.test.assertAuraType(${1:type},${2:condition},${3:assertMessage})"
      },
      {
         "trigger": "A-test-fail\t$A",
         "contents": "A.test.fail(${1:assertMessage},${2:extraInfoMessage})"
      },
      {
         "trigger": "A-test-getPrototype\t$A",
         "contents": "A.test.getPrototype(${1:instance})"
      },
      {
         "trigger": "A-test-overrideFunction\t$A",
         "contents": "A.test.overrideFunction(${1:instance},${2:name},${3:newFunction})"
      },
      {
         "trigger": "A-test-addFunctionHandler\t$A",
         "contents": "A.test.addFunctionHandler(${1:instance},${2:name},${3:newFunction},${4:postProcess})"
      },
      {
         "trigger": "A-test-getOuterHtml\t$A",
         "contents": "A.test.getOuterHtml(${1:node})"
      },
      {
         "trigger": "A-test-getText\t$A",
         "contents": "A.test.getText(${1:node})"
      },
      {
         "trigger": "A-test-getTextByComponent\t$A",
         "contents": "A.test.getTextByComponent(${1:component})"
      },
      {
         "trigger": "A-test-getStyle\t$A",
         "contents": "A.test.getStyle(${1:elem},${2:style})"
      },
      {
         "trigger": "A-test-getNonCommentNodes\t$A",
         "contents": "A.test.getNonCommentNodes(${1:nodes})"
      },
      {
         "trigger": "A-test-isNodeDeleted\t$A",
         "contents": "A.test.isNodeDeleted(${1:node})"
      },
      {
         "trigger": "A-test-select\t$A",
         "contents": "A.test.select(${1:})"
      },
      {
         "trigger": "A-test-contains\t$A",
         "contents": "A.test.contains(${1:testString},${2:targetString})"
      },
      {
         "trigger": "A-test-compareValues\t$A",
         "contents": "A.test.compareValues(${1:expected},${2:actual})"
      },
      {
         "trigger": "A-test-getActiveElement\t$A",
         "contents": "A.test.getActiveElement(${1:})"
      },
      {
         "trigger": "A-test-getActiveElementText\t$A",
         "contents": "A.test.getActiveElementText(${1:})"
      },
      {
         "trigger": "A-test-walkTheDOM\t$A",
         "contents": "A.test.walkTheDOM(${1:node},${2:func})"
      },
      {
         "trigger": "A-test-getElementsByClassNameCustom\t$A",
         "contents": "A.test.getElementsByClassNameCustom(${1:className},${2:parentElement})"
      },
      {
         "trigger": "A-test-findChildWithClassName\t$A",
         "contents": "A.test.findChildWithClassName(${1:parentElement},${2:className})"
      },
      {
         "trigger": "A-test-getElementByClass\t$A",
         "contents": "A.test.getElementByClass(${1:classname})"
      },
      {
         "trigger": "A-test-fireDomEvent\t$A",
         "contents": "A.test.fireDomEvent(${1:element},${2:eventName},${3:canBubble},${4:cancelable})"
      },
      {
         "trigger": "A-test-clickOrTouch\t$A",
         "contents": "A.test.clickOrTouch(${1:element},${2:canBubble},${3:cancelable})"
      },
      {
         "trigger": "A-test-isInstanceOfText\t$A",
         "contents": "A.test.isInstanceOfText(${1:node})"
      },
      {
         "trigger": "A-test-isInstanceOfAnchorElement\t$A",
         "contents": "A.test.isInstanceOfAnchorElement(${1:element})"
      },
      {
         "trigger": "A-test-isInstanceOfInputElement\t$A",
         "contents": "A.test.isInstanceOfInputElement(${1:element})"
      },
      {
         "trigger": "A-test-isInstanceOfLiElement\t$A",
         "contents": "A.test.isInstanceOfLiElement(${1:element})"
      },
      {
         "trigger": "A-test-isInstanceOfParagraphElement\t$A",
         "contents": "A.test.isInstanceOfParagraphElement(${1:element})"
      },
      {
         "trigger": "A-test-isInstanceOfButtonElement\t$A",
         "contents": "A.test.isInstanceOfButtonElement(${1:element})"
      },
      {
         "trigger": "A-test-isInstanceOfImageElement\t$A",
         "contents": "A.test.isInstanceOfImageElement(${1:element})"
      },
      {
         "trigger": "A-test-isInstanceOfDivElement\t$A",
         "contents": "A.test.isInstanceOfDivElement(${1:element})"
      },
      {
         "trigger": "A-test-isInstanceOfSpanElement\t$A",
         "contents": "A.test.isInstanceOfSpanElement(${1:element})"
      },
      {
         "trigger": "A-test-isInstanceOf\t$A",
         "contents": "A.test.isInstanceOf(${1:element},${2:elementType},${3:tag})"
      },
      {
         "trigger": "A-test-objectKeys\t$A",
         "contents": "A.test.objectKeys(${1:obj})"
      },
      {
         "trigger": "A-test-getElementAttributeValue\t$A",
         "contents": "A.test.getElementAttributeValue(${1:element},${2:attributeName})"
      },
      {
         "trigger": "A-test-addEventHandler\t$A",
         "contents": "A.test.addEventHandler(${1:eventName},${2:handler},${3:component},${4:insert})"
      },
      {
         "trigger": "A-test-dummyFunction\t$A",
         "contents": "A.test.dummyFunction(${1:})"
      },
      {
         "trigger": "A-test-getAppCacheEvents\t$A",
         "contents": "A.test.getAppCacheEvents(${1:})"
      },
      {
         "trigger": "A-test-getAuraErrorMessage\t$A",
         "contents": "A.test.getAuraErrorMessage(${1:})"
      },
      {
         "trigger": "A-test-getAvailableXHROverride\t$A",
         "contents": "A.test.getAvailableXHROverride(${1:config},${2:isBackground})"
      },
      {
         "trigger": "A-test-sendOverride\t$A",
         "contents": "A.test.sendOverride(${1:config},${2:auraXHR},${3:actions},${4:method},${5:options})"
      },
      {
         "trigger": "A-test-decodeOverride\t$A",
         "contents": "A.test.decodeOverride(${1:config},${2:response},${3:noStrip})"
      },
      {
         "trigger": "A-test-PrePostConfig\t$A",
         "contents": "A.test.PrePostConfig(${1:action},${2:preSendCallback},${3:postSendCallback})"
      },
      {
         "trigger": "A-test-addPrePostSendCallback\t$A",
         "contents": "A.test.addPrePostSendCallback(${1:action},${2:preSendCallback},${3:postSendCallback})"
      },
      {
         "trigger": "A-test-removePrePostSendCallback\t$A",
         "contents": "A.test.removePrePostSendCallback(${1:handle})"
      },
      {
         "trigger": "A-test-install\t$A",
         "contents": "A.test.install(${1:})"
      },
      {
         "trigger": "A-test-run\t$A",
         "contents": "A.test.run(${1:name},${2:code},${3:timeoutOverride},${4:quickFixException})"
      },
      {
         "trigger": "A-test-runInternal\t$A",
         "contents": "A.test.runInternal(${1:name})"
      },
      {
         "trigger": "A-test-executeAfterCkEditorIsReady\t$A",
         "contents": "A.test.executeAfterCkEditorIsReady(${1:inputRichTextComponent},${2:callback})"
      },
      {
         "trigger": "A-test-reloadGlobalValueProviders\t$A",
         "contents": "A.test.reloadGlobalValueProviders(${1:gvp},${2:callback})"
      },
      {
         "trigger": "A-test-getCreationPath\t$A",
         "contents": "A.test.getCreationPath(${1:cmp})"
      },
      {
         "trigger": "A-test-createHttpRequest\t$A",
         "contents": "A.test.createHttpRequest(${1:})"
      },
      {
         "trigger": "A-test-checkGlobalNamespacePollution\t$A",
         "contents": "A.test.checkGlobalNamespacePollution(${1:})"
      },
      {
         "trigger": "A-util-isIOSWebView\t$A",
         "contents": "A.util.isIOSWebView(${1:})"
      },
      {
         "trigger": "A-util-globalEval\t$A",
         "contents": "A.util.globalEval(${1:src})"
      },
      {
         "trigger": "A-util-isArray\t$A",
         "contents": "A.util.isArray(${1:})"
      },
      {
         "trigger": "A-util-isObject\t$A",
         "contents": "A.util.isObject(${1:obj})"
      },
      {
         "trigger": "A-util-isPlainObject\t$A",
         "contents": "A.util.isPlainObject(${1:obj})"
      },
      {
         "trigger": "A-util-isError\t$A",
         "contents": "A.util.isError(${1:obj})"
      },
      {
         "trigger": "A-util-isFunction\t$A",
         "contents": "A.util.isFunction(${1:obj})"
      },
      {
         "trigger": "A-util-isString\t$A",
         "contents": "A.util.isString(${1:obj})"
      },
      {
         "trigger": "A-util-isNumber\t$A",
         "contents": "A.util.isNumber(${1:obj})"
      },
      {
         "trigger": "A-util-isFiniteNumber\t$A",
         "contents": "A.util.isFiniteNumber(${1:obj})"
      },
      {
         "trigger": "A-util-isBoolean\t$A",
         "contents": "A.util.isBoolean(${1:obj})"
      },
      {
         "trigger": "A-util-isUndefined\t$A",
         "contents": "A.util.isUndefined(${1:obj})"
      },
      {
         "trigger": "A-util-isUndefinedOrNull\t$A",
         "contents": "A.util.isUndefinedOrNull(${1:obj})"
      },
      {
         "trigger": "A-util-isEmpty\t$A",
         "contents": "A.util.isEmpty(${1:obj})"
      },
      {
         "trigger": "A-util-getBooleanValue\t$A",
         "contents": "A.util.getBooleanValue(${1:val})"
      },
      {
         "trigger": "A-util-createHtmlElement\t$A",
         "contents": "A.util.createHtmlElement(${1:tagName},${2:attributes})"
      },
      {
         "trigger": "A-util-clearNode\t$A",
         "contents": "A.util.clearNode(${1:node})"
      },
      {
         "trigger": "A-util-getElement\t$A",
         "contents": "A.util.getElement(${1:id})"
      },
      {
         "trigger": "A-util-copy\t$A",
         "contents": "A.util.copy(${1:value})"
      },
      {
         "trigger": "A-util-compareValues\t$A",
         "contents": "A.util.compareValues(${1:expected},${2:actual})"
      },
      {
         "trigger": "A-util-hasClass\t$A",
         "contents": "A.util.hasClass(${1:element},${2:className})"
      },
      {
         "trigger": "A-util-addClass\t$A",
         "contents": "A.util.addClass(${1:element},${2:newClass})"
      },
      {
         "trigger": "A-util-removeClass\t$A",
         "contents": "A.util.removeClass(${1:element},${2:newClass})"
      },
      {
         "trigger": "A-util-toggleClass\t$A",
         "contents": "A.util.toggleClass(${1:element},${2:className},${3:condition})"
      },
      {
         "trigger": "A-util-swapClass\t$A",
         "contents": "A.util.swapClass(${1:element},${2:oldClass},${3:newClass})"
      },
      {
         "trigger": "A-util-setClass\t$A",
         "contents": "A.util.setClass(${1:element,newClass,remove})"
      },
      {
         "trigger": "A-util-buildClass\t$A",
         "contents": "A.util.buildClass(${1:oldClass},${2:newClass},${3:remove})"
      },
      {
         "trigger": "A-util-buildFlavorClass\t$A",
         "contents": "A.util.buildFlavorClass(${1:cmp},${2:flavor})"
      },
      {
         "trigger": "A-util-createElementsFromMarkup\t$A",
         "contents": "A.util.createElementsFromMarkup(${1:markup})"
      },
      {
         "trigger": "A-util-insertFirst\t$A",
         "contents": "A.util.insertFirst(${1:newEl},${2:referenceEl})"
      },
      {
         "trigger": "A-util-insertBefore\t$A",
         "contents": "A.util.insertBefore(${1:newEl},${2:referenceEl})"
      },
      {
         "trigger": "A-util-insertAfter\t$A",
         "contents": "A.util.insertAfter(${1:newEl},${2:referenceEl})"
      },
      {
         "trigger": "A-util-appendChild\t$A",
         "contents": "A.util.appendChild(${1:newEl},${2:referenceEl})"
      },
      {
         "trigger": "A-util-removeElement\t$A",
         "contents": "A.util.removeElement(${1:element})"
      },
      {
         "trigger": "A-util-urlDecode\t$A",
         "contents": "A.util.urlDecode(${1:url})"
      },
      {
         "trigger": "A-util-trim\t$A",
         "contents": "A.util.trim(${1:value})"
      },
      {
         "trigger": "A-util-format\t$A",
         "contents": "A.util.format(${1:formatString,arg1,arg2,argN})"
      },
      {
         "trigger": "A-util-truncate\t$A",
         "contents": "A.util.truncate(${1:st},${2:len},${3:ellipsis},${4:truncateByWord})"
      },
      {
         "trigger": "A-util-createTimeoutCallback\t$A",
         "contents": "A.util.createTimeoutCallback(${1:callback},${2:toleranceMillis})"
      },
      {
         "trigger": "A-util-on\t$A",
         "contents": "A.util.on(${1:element},${2:eventName},${3:handler},${4:useCapture},${5:timeout})"
      },
      {
         "trigger": "A-util-removeOn\t$A",
         "contents": "A.util.removeOn(${1:element},${2:eventName},${3:listener},${4:useCapture})"
      },
      {
         "trigger": "A-util-formToMap\t$A",
         "contents": "A.util.formToMap(${1:form})"
      },
      {
         "trigger": "A-util-getSelectValue\t$A",
         "contents": "A.util.getSelectValue(${1:select})"
      },
      {
         "trigger": "A-util-addValueToMap\t$A",
         "contents": "A.util.addValueToMap(${1:inputMap},${2:key},${3:value})"
      },
      {
         "trigger": "A-util-addMapValueToMap\t$A",
         "contents": "A.util.addMapValueToMap(${1:inputMap},${2:key},${3:value},${4:subMapKey})"
      },
      {
         "trigger": "A-util-isSubDef\t$A",
         "contents": "A.util.isSubDef(${1:def},${2:qname})"
      },
      {
         "trigger": "A-util-apply\t$A",
         "contents": "A.util.apply($1/* Object|Function */ baseObject, /* Object|Function*/ members, /* bool */ forceCopy, /* bool */ deepCopy)"
      },
      {
         "trigger": "A-util-camelCaseToHyphens\t$A",
         "contents": "A.util.camelCaseToHyphens(${1:str})"
      },
      {
         "trigger": "A-util-hyphensToCamelCase\t$A",
         "contents": "A.util.hyphensToCamelCase(${1:str})"
      },
      {
         "trigger": "A-util-acceptsData\t$A",
         "contents": "A.util.acceptsData(${1:element})"
      },
      {
         "trigger": "A-util-getElementAttributeValue\t$A",
         "contents": "A.util.getElementAttributeValue(${1:element,attributeName})"
      },
      {
         "trigger": "A-util-getDataAttribute\t$A",
         "contents": "A.util.getDataAttribute(${1:element},${2:key})"
      },
      {
         "trigger": "A-util-setDataAttribute\t$A",
         "contents": "A.util.setDataAttribute(${1:element},${2:key},${3:value})"
      },
      {
         "trigger": "A-util-getDataAttributeName\t$A",
         "contents": "A.util.getDataAttributeName(${1:key})"
      },
      {
         "trigger": "A-util-hasDataAttribute\t$A",
         "contents": "A.util.hasDataAttribute(${1:element},${2:key})"
      },
      {
         "trigger": "A-util-isElement\t$A",
         "contents": "A.util.isElement(${1:obj})"
      },
      {
         "trigger": "A-util-attachToDocumentBody\t$A",
         "contents": "A.util.attachToDocumentBody(${1:element})"
      },
      {
         "trigger": "A-util-stringEndsWith\t$A",
         "contents": "A.util.stringEndsWith(${1:fullstr},${2:substr})"
      },
      {
         "trigger": "A-util-bind\t$A",
         "contents": "A.util.bind($1method /*, this, bind arguments*/)"
      },
      {
         "trigger": "A-util-keys\t$A",
         "contents": "A.util.keys(${1:object},${2:excludeFunctions})"
      },
      {
         "trigger": "A-util-lookup\t$A",
         "contents": "A.util.lookup($1object /*, var-args of arrays*/)"
      },
      {
         "trigger": "A-util-merge\t$A",
         "contents": "A.util.merge($1first /*, var-args of arrays*/)"
      },
      {
         "trigger": "A-util-forEach\t$A",
         "contents": "A.util.forEach(${1:array},${2:method},${3:that})"
      },
      {
         "trigger": "A-util-map\t$A",
         "contents": "A.util.map(${1:array},${2:method},${3:that})"
      },
      {
         "trigger": "A-util-reduce\t$A",
         "contents": "A.util.reduce(${1:array},${2:method},${3:initial})"
      },
      {
         "trigger": "A-util-every\t$A",
         "contents": "A.util.every(${1:array},${2:predicate},${3:that})"
      },
      {
         "trigger": "A-util-some\t$A",
         "contents": "A.util.some(${1:array},${2:predicate},${3:that})"
      },
      {
         "trigger": "A-util-filter\t$A",
         "contents": "A.util.filter(${1:array},${2:predicate},${3:that})"
      },
      {
         "trigger": "A-util-destroyAsync\t$A",
         "contents": "A.util.destroyAsync(${1:cmp})"
      },
      {
         "trigger": "A-util-instanceOf\t$A",
         "contents": "A.util.instanceOf(${1:instance},${2:constructor})"
      },
      {
         "trigger": "A-util-emptyComponentTrash\t$A",
         "contents": "A.util.emptyComponentTrash(${1:})"
      },
      {
         "trigger": "A-util-contains\t$A",
         "contents": "A.util.contains(${1:container},${2:element})"
      },
      {
         "trigger": "A-util-squash\t$A",
         "contents": "A.util.squash(${1:event},${2:preventDefault})"
      },
      {
         "trigger": "A-util-stripTags\t$A",
         "contents": "A.util.stripTags(${1:input},${2:tags})"
      },
      {
         "trigger": "A-util-getWindowSize\t$A",
         "contents": "A.util.getWindowSize(${1:})"
      },
      {
         "trigger": "A-util-isComponent\t$A",
         "contents": "A.util.isComponent(${1:obj})"
      },
      {
         "trigger": "A-util-isExpression\t$A",
         "contents": "A.util.isExpression(${1:obj})"
      },
      {
         "trigger": "A-util-isValue\t$A",
         "contents": "A.util.isValue(${1:obj})"
      },
      {
         "trigger": "A-util-isAction\t$A",
         "contents": "A.util.isAction(${1:obj})"
      },
      {
         "trigger": "A-util-supportsTouchEvents\t$A",
         "contents": "A.util.supportsTouchEvents(${1:})"
      },
      {
         "trigger": "A-util-estimateSize\t$A",
         "contents": "A.util.estimateSize(${1:obj})"
      },
      {
         "trigger": "A-util-toArray\t$A",
         "contents": "A.util.toArray(${1:collection})"
      },
      {
         "trigger": "A-util-setText\t$A",
         "contents": "A.util.setText(${1:node},${2:text})"
      },
      {
         "trigger": "A-util-getDebugToolComponent\t$A",
         "contents": "A.util.getDebugToolComponent(${1:})"
      },
      {
         "trigger": "A-util-getDebugToolsAuraInstance\t$A",
         "contents": "A.util.getDebugToolsAuraInstance(${1:})"
      },
      {
         "trigger": "A-util-setDebugToolWindow\t$A",
         "contents": "A.util.setDebugToolWindow(${1:debugWindow})"
      },
      {
         "trigger": "A-util-getUrl\t$A",
         "contents": "A.util.getUrl(${1:})"
      },
      {
         "trigger": "A-util-getText\t$A",
         "contents": "A.util.getText(${1:node})"
      },
      {
         "trigger": "A-util-errorBasedOnMode\t$A",
         "contents": "A.util.errorBasedOnMode(${1:msg})"
      },
      {
         "trigger": "A-util-includeScript\t$A",
         "contents": "A.util.includeScript(${1:url},${2:callback})"
      }
   ]
}