{
   "scope": "meta.tag.xml",
   "completions": [
      {
         "trigger": "tag-aura-component\t$A.Tag",
         "contents": "aura:component body=\"${1:aura:component - Optional - Aura.Component[]}\">${1:Implements aura:rootComponent.\nThe root of the component hierarchy. Provides a default rendering implementation.}</aura:component>"
      },
      {
         "trigger": "tag-aura-debug\t$A.Tag",
         "contents": "aura:debug>${1:The Aura debug tool opens a separate browser window and outputs debug information about an Aura component. The debug tool has the following tabs: Errors, Warnings, Components, Events, Storage, Accessibility, and Console. To launch the Aura Debug tool, add the query string aura.debugtool=true after the URL of the Aura component file that you are viewing in your browser. For example: http://localhost:8080/auranote/noteList.cmp?aura.debugtool=true. To display additional statistics in the Components tab, append the query string aura.mode=STATS to the URL. For example: http://localhost:8080/auranote/noteList.cmp?aura.debugtool=true&aura.mode=STATS. You must disable the popup blocking feature of your web browser to use the debug tool.}</aura:debug>"
      },
      {
         "trigger": "tag-aura-embeddedTemplate\t$A.Tag",
         "contents": "aura:embeddedTemplate>${1:A server-rendered template used to bootstrap the loading of the Aura framework and an application or component embedded in other containers, such as Visualforce, Siteforce, and legacy Salesforce UI.}</aura:embeddedTemplate>"
      },
      {
         "trigger": "tag-aura-expression\t$A.Tag",
         "contents": "aura:expression value=\"${1:aura:expression - Optional - String}\">${1:Implements aura:rootComponent.\nRenders the value to which an expression evaluates. Creates an instance of this component which renders the\n                        referenced \"property reference value\" set to the value attribute when expressions are found in free text or markup.}</aura:expression>"
      },
      {
         "trigger": "tag-aura-html\t$A.Tag",
         "contents": "aura:html body=\"${1:aura:html - Optional - Aura.Component[]}\" tag=\"${2:aura:html - Optional - String}\" HTMLAttributes=\"${3:aura:html - Optional - Map}\">${3:Implements aura:rootComponent.\nA meta component that represents all html elements.  Any html found in your markup causes the creation of one of these.}</aura:html>"
      },
      {
         "trigger": "tag-aura-if\t$A.Tag",
         "contents": "aura:if isTrue=\"${1:aura:if - Required - Boolean}\" body=\"${2:aura:if - Required - Aura.ComponentDefRef[]}\" else=\"${3:aura:if - Optional - Aura.ComponentDefRef[]}\">${3:Implements aura:rootComponent.\nConditionally instantiates and renders either the body or the components in the else attribute.}</aura:if>"
      },
      {
         "trigger": "tag-aura-include\t$A.Tag",
         "contents": "aura:include name=\"${1:aura:include - Required - String}\" imports=\"${2:aura:include - Required - String}\">${2:Only usable in the body of aura:library (.lib) files. This attribute is used to specifiy the Javascript files that are loaded by the library and which file depend on which.}</aura:include>"
      },
      {
         "trigger": "tag-aura-integrationServiceTemplate\t$A.Tag",
         "contents": "aura:integrationServiceTemplate>${1:A server-rendered template used to bootstrap the loading of the Aura framework and an application or component embedded in other containers, such as Visualforce, Siteforce, and legacy Salesforce UI.}</aura:integrationServiceTemplate>"
      },
      {
         "trigger": "tag-aura-iteration\t$A.Tag",
         "contents": "aura:iteration items=\"${1:aura:iteration - Required - List}\" var=\"${2:aura:iteration - Required - String}\" body=\"${3:aura:iteration - Required - Aura.ComponentDefRef[]}\" indexVar=\"${4:aura:iteration - Optional - String}\" start=\"${5:aura:iteration - Optional - Integer}\" end=\"${6:aura:iteration - Optional - Integer}\" loaded=\"${7:aura:iteration - Optional - Boolean}\" template=\"${8:aura:iteration - Optional - Aura.ComponentDefRef[]}\">${8:Implements aura:rootComponent.\nRenders a view of a collection of items. Supports iterations containing components that can be created exclusively on the client-side.}</aura:iteration>"
      },
      {
         "trigger": "tag-aura-label\t$A.Tag",
         "contents": "aura:label>${1:Represents a label that accepts a dynamic value.}</aura:label>"
      },
      {
         "trigger": "tag-aura-placeholder\t$A.Tag",
         "contents": "aura:placeholder>${1:}</aura:placeholder>"
      },
      {
         "trigger": "tag-aura-renderIf\t$A.Tag",
         "contents": "aura:renderIf isTrue=\"${1:aura:renderIf - Required - Boolean}\" else=\"${2:aura:renderIf - Optional - Aura.Component[]}\">${2:This component allows you to conditionally render its contents. It renders its body only if isTrue evaluates to true. The else attribute allows you to render an alternative when isTrue evaluates to false.}</aura:renderIf>"
      },
      {
         "trigger": "tag-aura-template\t$A.Tag",
         "contents": "aura:template title=\"${1:aura:template - Optional - String}\" doctype=\"${2:aura:template - Optional - String}\" loadingText=\"${3:aura:template - Optional - String}\" errorTitle=\"${4:aura:template - Optional - String}\" errorMessage=\"${5:aura:template - Optional - String}\" defaultBodyClass=\"${6:aura:template - Optional - String}\" bodyClass=\"${7:aura:template - Optional - String}\">${7:Default template used to bootstrap Aura framework. To use another template, extend aura:template and set attributes using aura:set.}</aura:template>"
      },
      {
         "trigger": "tag-aura-text\t$A.Tag",
         "contents": "aura:text value=\"${1:aura:text - Optional - String}\">${1:Implements aura:rootComponent.\nRenders plain text.  When any free text (not a tag or attribute value) is found in markup, an instance of this component is created with the value attribute set to the text found in the markup.}</aura:text>"
      },
      {
         "trigger": "tag-aura-unescapedHtml\t$A.Tag",
         "contents": "aura:unescapedHtml body=\"${1:aura:unescapedHtml - Optional - Aura.Component[]}\" value=\"${2:aura:unescapedHtml - Optional - String}\">${2:The value assigned to this component will be rendered as-is, without altering its contents. It's intended for outputting pre-formatted HTML, for example, where the formatting is arbitrary, or expensive to calculate. The body of this component is ignored, and won't be rendered. Warning: this component outputs value as unescaped HTML, which introduces the possibility of security vulnerabilities in your code. You must sanitize user input before rendering it unescaped, or you will create a cross-site scripting (XSS) vulnerability. Only use <aura:unescapedHtml> with trusted or sanitized sources of data.}</aura:unescapedHtml>"
      },
      {
         "trigger": "tag-auraStorage-fuelGauge\t$A.Tag",
         "contents": "auraStorage:fuelGauge>${1:}</auraStorage:fuelGauge>"
      },
      {
         "trigger": "tag-auraStorage-init\t$A.Tag",
         "contents": "auraStorage:init>${1:}</auraStorage:init>"
      },
      {
         "trigger": "tag-auraadmin-cacheView\t$A.Tag",
         "contents": "auraadmin:cacheView>${1:}</auraadmin:cacheView>"
      },
      {
         "trigger": "tag-auraadmin-cachingRegistryView\t$A.Tag",
         "contents": "auraadmin:cachingRegistryView>${1:}</auraadmin:cachingRegistryView>"
      },
      {
         "trigger": "tag-auraadmin-counterBeans\t$A.Tag",
         "contents": "auraadmin:counterBeans>${1:}</auraadmin:counterBeans>"
      },
      {
         "trigger": "tag-auraadmin-registryView\t$A.Tag",
         "contents": "auraadmin:registryView>${1:}</auraadmin:registryView>"
      },
      {
         "trigger": "tag-auradev-blankTemplate\t$A.Tag",
         "contents": "auradev:blankTemplate>${1:}</auradev:blankTemplate>"
      },
      {
         "trigger": "tag-auradev-componentClass\t$A.Tag",
         "contents": "auradev:componentClass>${1:Renders the concrete javascript class for a component.}</auradev:componentClass>"
      },
      {
         "trigger": "tag-auradev-createApplicationDefQuickFix\t$A.Tag",
         "contents": "auradev:createApplicationDefQuickFix>${1:}</auradev:createApplicationDefQuickFix>"
      },
      {
         "trigger": "tag-auradev-createAttributeDefQuickFix\t$A.Tag",
         "contents": "auradev:createAttributeDefQuickFix>${1:}</auradev:createAttributeDefQuickFix>"
      },
      {
         "trigger": "tag-auradev-createBaseComponentDefQuickFix\t$A.Tag",
         "contents": "auradev:createBaseComponentDefQuickFix>${1:}</auradev:createBaseComponentDefQuickFix>"
      },
      {
         "trigger": "tag-auradev-createComponentDefQuickFix\t$A.Tag",
         "contents": "auradev:createComponentDefQuickFix>${1:}</auradev:createComponentDefQuickFix>"
      },
      {
         "trigger": "tag-auradev-createThemeDefQuickFix\t$A.Tag",
         "contents": "auradev:createThemeDefQuickFix>${1:}</auradev:createThemeDefQuickFix>"
      },
      {
         "trigger": "tag-auradev-createThemeVarDefQuickFix\t$A.Tag",
         "contents": "auradev:createThemeVarDefQuickFix>${1:}</auradev:createThemeVarDefQuickFix>"
      },
      {
         "trigger": "tag-auradev-dependencyItem\t$A.Tag",
         "contents": "auradev:dependencyItem>${1:}</auradev:dependencyItem>"
      },
      {
         "trigger": "tag-auradev-lintc\t$A.Tag",
         "contents": "auradev:lintc>${1:}</auradev:lintc>"
      },
      {
         "trigger": "tag-auradev-quickFix\t$A.Tag",
         "contents": "auradev:quickFix>${1:}</auradev:quickFix>"
      },
      {
         "trigger": "tag-auradev-quickFixButton\t$A.Tag",
         "contents": "auradev:quickFixButton>${1:}</auradev:quickFixButton>"
      },
      {
         "trigger": "tag-auradev-quickFixException\t$A.Tag",
         "contents": "auradev:quickFixException>${1:}</auradev:quickFixException>"
      },
      {
         "trigger": "tag-auradev-quickFixTemplate\t$A.Tag",
         "contents": "auradev:quickFixTemplate>${1:}</auradev:quickFixTemplate>"
      },
      {
         "trigger": "tag-auradev-removeAttributeDefQuickFix\t$A.Tag",
         "contents": "auradev:removeAttributeDefQuickFix>${1:}</auradev:removeAttributeDefQuickFix>"
      },
      {
         "trigger": "tag-auradev-removeBodyDefQuickFix\t$A.Tag",
         "contents": "auradev:removeBodyDefQuickFix>${1:}</auradev:removeBodyDefQuickFix>"
      },
      {
         "trigger": "tag-auradev-saveApplication\t$A.Tag",
         "contents": "auradev:saveApplication>${1:}</auradev:saveApplication>"
      },
      {
         "trigger": "tag-auradev-saveComponent\t$A.Tag",
         "contents": "auradev:saveComponent>${1:}</auradev:saveComponent>"
      },
      {
         "trigger": "tag-auradev-saveComponentJava\t$A.Tag",
         "contents": "auradev:saveComponentJava>${1:}</auradev:saveComponentJava>"
      },
      {
         "trigger": "tag-auradev-saveStyle\t$A.Tag",
         "contents": "auradev:saveStyle>${1:}</auradev:saveStyle>"
      },
      {
         "trigger": "tag-auradev-saveTheme\t$A.Tag",
         "contents": "auradev:saveTheme>${1:}</auradev:saveTheme>"
      },
      {
         "trigger": "tag-auradev-showDependencies\t$A.Tag",
         "contents": "auradev:showDependencies>${1:}</auradev:showDependencies>"
      },
      {
         "trigger": "tag-auradev-testDataProvider\t$A.Tag",
         "contents": "auradev:testDataProvider>${1:A test data provider.}</auradev:testDataProvider>"
      },
      {
         "trigger": "tag-auradev-testDataProvider2\t$A.Tag",
         "contents": "auradev:testDataProvider2>${1:A test data provider.}</auradev:testDataProvider2>"
      },
      {
         "trigger": "tag-auradocs-about\t$A.Tag",
         "contents": "auradocs:about>${1:}</auradocs:about>"
      },
      {
         "trigger": "tag-auradocs-api\t$A.Tag",
         "contents": "auradocs:api>${1:}</auradocs:api>"
      },
      {
         "trigger": "tag-auradocs-apiParam\t$A.Tag",
         "contents": "auradocs:apiParam>${1:}</auradocs:apiParam>"
      },
      {
         "trigger": "tag-auradocs-apiParams\t$A.Tag",
         "contents": "auradocs:apiParams>${1:}</auradocs:apiParams>"
      },
      {
         "trigger": "tag-auradocs-apiSymbol\t$A.Tag",
         "contents": "auradocs:apiSymbol>${1:}</auradocs:apiSymbol>"
      },
      {
         "trigger": "tag-auradocs-apiSymbols\t$A.Tag",
         "contents": "auradocs:apiSymbols>${1:}</auradocs:apiSymbols>"
      },
      {
         "trigger": "tag-auradocs-apiTopic\t$A.Tag",
         "contents": "auradocs:apiTopic>${1:}</auradocs:apiTopic>"
      },
      {
         "trigger": "tag-auradocs-codeblock\t$A.Tag",
         "contents": "auradocs:codeblock>${1:}</auradocs:codeblock>"
      },
      {
         "trigger": "tag-auradocs-contentsNode\t$A.Tag",
         "contents": "auradocs:contentsNode>${1:}</auradocs:contentsNode>"
      },
      {
         "trigger": "tag-auradocs-def\t$A.Tag",
         "contents": "auradocs:def>${1:}</auradocs:def>"
      },
      {
         "trigger": "tag-auradocs-defDependencies\t$A.Tag",
         "contents": "auradocs:defDependencies>${1:}</auradocs:defDependencies>"
      },
      {
         "trigger": "tag-auradocs-defDescription\t$A.Tag",
         "contents": "auradocs:defDescription>${1:}</auradocs:defDescription>"
      },
      {
         "trigger": "tag-auradocs-defLayout\t$A.Tag",
         "contents": "auradocs:defLayout>${1:}</auradocs:defLayout>"
      },
      {
         "trigger": "tag-auradocs-defLink\t$A.Tag",
         "contents": "auradocs:defLink>${1:}</auradocs:defLink>"
      },
      {
         "trigger": "tag-auradocs-defMemberList\t$A.Tag",
         "contents": "auradocs:defMemberList>${1:}</auradocs:defMemberList>"
      },
      {
         "trigger": "tag-auradocs-defOverview\t$A.Tag",
         "contents": "auradocs:defOverview>${1:}</auradocs:defOverview>"
      },
      {
         "trigger": "tag-auradocs-demoAuraError\t$A.Tag",
         "contents": "auradocs:demoAuraError>${1:}</auradocs:demoAuraError>"
      },
      {
         "trigger": "tag-auradocs-demoAutocomplete\t$A.Tag",
         "contents": "auradocs:demoAutocomplete>${1:}</auradocs:demoAutocomplete>"
      },
      {
         "trigger": "tag-auradocs-demoAutocompleteProvider\t$A.Tag",
         "contents": "auradocs:demoAutocompleteProvider>${1:A test data provider to test autocomplete component.}</auradocs:demoAutocompleteProvider>"
      },
      {
         "trigger": "tag-auradocs-demoCarousel\t$A.Tag",
         "contents": "auradocs:demoCarousel>${1:}</auradocs:demoCarousel>"
      },
      {
         "trigger": "tag-auradocs-demoCss\t$A.Tag",
         "contents": "auradocs:demoCss>${1:}</auradocs:demoCss>"
      },
      {
         "trigger": "tag-auradocs-demoDataProvider\t$A.Tag",
         "contents": "auradocs:demoDataProvider>${1:A test data provider.}</auradocs:demoDataProvider>"
      },
      {
         "trigger": "tag-auradocs-demoDialog\t$A.Tag",
         "contents": "auradocs:demoDialog>${1:}</auradocs:demoDialog>"
      },
      {
         "trigger": "tag-auradocs-demoEvents\t$A.Tag",
         "contents": "auradocs:demoEvents>${1:}</auradocs:demoEvents>"
      },
      {
         "trigger": "tag-auradocs-demoForm\t$A.Tag",
         "contents": "auradocs:demoForm>${1:}</auradocs:demoForm>"
      },
      {
         "trigger": "tag-auradocs-demoFriendlyError\t$A.Tag",
         "contents": "auradocs:demoFriendlyError>${1:}</auradocs:demoFriendlyError>"
      },
      {
         "trigger": "tag-auradocs-demoInputRT\t$A.Tag",
         "contents": "auradocs:demoInputRT>${1:}</auradocs:demoInputRT>"
      },
      {
         "trigger": "tag-auradocs-demoLabel\t$A.Tag",
         "contents": "auradocs:demoLabel>${1:}</auradocs:demoLabel>"
      },
      {
         "trigger": "tag-auradocs-demoLabelDyn\t$A.Tag",
         "contents": "auradocs:demoLabelDyn>${1:}</auradocs:demoLabelDyn>"
      },
      {
         "trigger": "tag-auradocs-demoLangLocale\t$A.Tag",
         "contents": "auradocs:demoLangLocale>${1:}</auradocs:demoLangLocale>"
      },
      {
         "trigger": "tag-auradocs-demoList\t$A.Tag",
         "contents": "auradocs:demoList>${1:}</auradocs:demoList>"
      },
      {
         "trigger": "tag-auradocs-demoListTemplate\t$A.Tag",
         "contents": "auradocs:demoListTemplate>${1:}</auradocs:demoListTemplate>"
      },
      {
         "trigger": "tag-auradocs-demoLocale\t$A.Tag",
         "contents": "auradocs:demoLocale>${1:}</auradocs:demoLocale>"
      },
      {
         "trigger": "tag-auradocs-demoMenu\t$A.Tag",
         "contents": "auradocs:demoMenu>${1:}</auradocs:demoMenu>"
      },
      {
         "trigger": "tag-auradocs-demoMenuMeta\t$A.Tag",
         "contents": "auradocs:demoMenuMeta>${1:}</auradocs:demoMenuMeta>"
      },
      {
         "trigger": "tag-auradocs-demoMessage\t$A.Tag",
         "contents": "auradocs:demoMessage>${1:}</auradocs:demoMessage>"
      },
      {
         "trigger": "tag-auradocs-demoModal\t$A.Tag",
         "contents": "auradocs:demoModal>${1:}</auradocs:demoModal>"
      },
      {
         "trigger": "tag-auradocs-demoPanel\t$A.Tag",
         "contents": "auradocs:demoPanel>${1:}</auradocs:demoPanel>"
      },
      {
         "trigger": "tag-auradocs-demoScroller\t$A.Tag",
         "contents": "auradocs:demoScroller>${1:}</auradocs:demoScroller>"
      },
      {
         "trigger": "tag-auradocs-demoSelect\t$A.Tag",
         "contents": "auradocs:demoSelect>${1:}</auradocs:demoSelect>"
      },
      {
         "trigger": "tag-auradocs-demoSpinner\t$A.Tag",
         "contents": "auradocs:demoSpinner>${1:}</auradocs:demoSpinner>"
      },
      {
         "trigger": "tag-auradocs-demoStamp\t$A.Tag",
         "contents": "auradocs:demoStamp>${1:}</auradocs:demoStamp>"
      },
      {
         "trigger": "tag-auradocs-demoSubmitForm\t$A.Tag",
         "contents": "auradocs:demoSubmitForm>${1:}</auradocs:demoSubmitForm>"
      },
      {
         "trigger": "tag-auradocs-demoTab\t$A.Tag",
         "contents": "auradocs:demoTab>${1:}</auradocs:demoTab>"
      },
      {
         "trigger": "tag-auradocs-demoTable\t$A.Tag",
         "contents": "auradocs:demoTable>${1:}</auradocs:demoTable>"
      },
      {
         "trigger": "tag-auradocs-demoTodo\t$A.Tag",
         "contents": "auradocs:demoTodo>${1:}</auradocs:demoTodo>"
      },
      {
         "trigger": "tag-auradocs-demoToolbar\t$A.Tag",
         "contents": "auradocs:demoToolbar>${1:}</auradocs:demoToolbar>"
      },
      {
         "trigger": "tag-auradocs-demoTooltip\t$A.Tag",
         "contents": "auradocs:demoTooltip>${1:}</auradocs:demoTooltip>"
      },
      {
         "trigger": "tag-auradocs-demoVbox\t$A.Tag",
         "contents": "auradocs:demoVbox>${1:}</auradocs:demoVbox>"
      },
      {
         "trigger": "tag-auradocs-demoVdatagrid\t$A.Tag",
         "contents": "auradocs:demoVdatagrid>${1:}</auradocs:demoVdatagrid>"
      },
      {
         "trigger": "tag-auradocs-demos\t$A.Tag",
         "contents": "auradocs:demos>${1:}</auradocs:demos>"
      },
      {
         "trigger": "tag-auradocs-demosNode\t$A.Tag",
         "contents": "auradocs:demosNode>${1:}</auradocs:demosNode>"
      },
      {
         "trigger": "tag-auradocs-descriptorLink\t$A.Tag",
         "contents": "auradocs:descriptorLink>${1:}</auradocs:descriptorLink>"
      },
      {
         "trigger": "tag-auradocs-docTestRef\t$A.Tag",
         "contents": "auradocs:docTestRef>${1:}</auradocs:docTestRef>"
      },
      {
         "trigger": "tag-auradocs-doctabs\t$A.Tag",
         "contents": "auradocs:doctabs>${1:}</auradocs:doctabs>"
      },
      {
         "trigger": "tag-auradocs-download\t$A.Tag",
         "contents": "auradocs:download>${1:}</auradocs:download>"
      },
      {
         "trigger": "tag-auradocs-editorPanel\t$A.Tag",
         "contents": "auradocs:editorPanel>${1:}</auradocs:editorPanel>"
      },
      {
         "trigger": "tag-auradocs-empty\t$A.Tag",
         "contents": "auradocs:empty>${1:}</auradocs:empty>"
      },
      {
         "trigger": "tag-auradocs-error\t$A.Tag",
         "contents": "auradocs:error>${1:}</auradocs:error>"
      },
      {
         "trigger": "tag-auradocs-example\t$A.Tag",
         "contents": "auradocs:example label=\"${1:auradocs:example - Required - String}\" description=\"${2:auradocs:example - Required - String}\" descriptor=\"${3:auradocs:example - Required - String}\">${3:}</auradocs:example>"
      },
      {
         "trigger": "tag-auradocs-examplesTemplate\t$A.Tag",
         "contents": "auradocs:examplesTemplate>${1:}</auradocs:examplesTemplate>"
      },
      {
         "trigger": "tag-auradocs-examplesc\t$A.Tag",
         "contents": "auradocs:examplesc>${1:}</auradocs:examplesc>"
      },
      {
         "trigger": "tag-auradocs-helloAttributes\t$A.Tag",
         "contents": "auradocs:helloAttributes>${1:}</auradocs:helloAttributes>"
      },
      {
         "trigger": "tag-auradocs-helpPanel\t$A.Tag",
         "contents": "auradocs:helpPanel>${1:}</auradocs:helpPanel>"
      },
      {
         "trigger": "tag-auradocs-home\t$A.Tag",
         "contents": "auradocs:home>${1:}</auradocs:home>"
      },
      {
         "trigger": "tag-auradocs-htmlTags\t$A.Tag",
         "contents": "auradocs:htmlTags>${1:}</auradocs:htmlTags>"
      },
      {
         "trigger": "tag-auradocs-htmlTagsTopic\t$A.Tag",
         "contents": "auradocs:htmlTagsTopic>${1:}</auradocs:htmlTagsTopic>"
      },
      {
         "trigger": "tag-auradocs-info\t$A.Tag",
         "contents": "auradocs:info>${1:}</auradocs:info>"
      },
      {
         "trigger": "tag-auradocs-nav\t$A.Tag",
         "contents": "auradocs:nav>${1:}</auradocs:nav>"
      },
      {
         "trigger": "tag-auradocs-navLink\t$A.Tag",
         "contents": "auradocs:navLink>${1:}</auradocs:navLink>"
      },
      {
         "trigger": "tag-auradocs-openTopicTree\t$A.Tag",
         "contents": "auradocs:openTopicTree>${1:A decorator for a ui:tree that adds the attribute 'active=true' to the currently selected topic based on a mapping from the current URL location to the node with a matching href.}</auradocs:openTopicTree>"
      },
      {
         "trigger": "tag-auradocs-outputViewerc\t$A.Tag",
         "contents": "auradocs:outputViewerc>${1:}</auradocs:outputViewerc>"
      },
      {
         "trigger": "tag-auradocs-prefixerTopic\t$A.Tag",
         "contents": "auradocs:prefixerTopic>${1:}</auradocs:prefixerTopic>"
      },
      {
         "trigger": "tag-auradocs-referenceTabTopic\t$A.Tag",
         "contents": "auradocs:referenceTabTopic>${1:}</auradocs:referenceTabTopic>"
      },
      {
         "trigger": "tag-auradocs-referenceTopicLink\t$A.Tag",
         "contents": "auradocs:referenceTopicLink>${1:}</auradocs:referenceTopicLink>"
      },
      {
         "trigger": "tag-auradocs-referenceTree\t$A.Tag",
         "contents": "auradocs:referenceTree>${1:}</auradocs:referenceTree>"
      },
      {
         "trigger": "tag-auradocs-referenceTreeSection\t$A.Tag",
         "contents": "auradocs:referenceTreeSection>${1:}</auradocs:referenceTreeSection>"
      },
      {
         "trigger": "tag-auradocs-sampleUnescape\t$A.Tag",
         "contents": "auradocs:sampleUnescape>${1:}</auradocs:sampleUnescape>"
      },
      {
         "trigger": "tag-auradocs-searchFilterTree\t$A.Tag",
         "contents": "auradocs:searchFilterTree>${1:}</auradocs:searchFilterTree>"
      },
      {
         "trigger": "tag-auradocs-sidebar\t$A.Tag",
         "contents": "auradocs:sidebar>${1:}</auradocs:sidebar>"
      },
      {
         "trigger": "tag-auradocs-simpledragdrop\t$A.Tag",
         "contents": "auradocs:simpledragdrop>${1:}</auradocs:simpledragdrop>"
      },
      {
         "trigger": "tag-auradocs-spinnerTopic\t$A.Tag",
         "contents": "auradocs:spinnerTopic>${1:}</auradocs:spinnerTopic>"
      },
      {
         "trigger": "tag-auradocs-stretchEditorPanel\t$A.Tag",
         "contents": "auradocs:stretchEditorPanel>${1:}</auradocs:stretchEditorPanel>"
      },
      {
         "trigger": "tag-auradocs-stretchTab\t$A.Tag",
         "contents": "auradocs:stretchTab>${1:}</auradocs:stretchTab>"
      },
      {
         "trigger": "tag-auradocs-tableDemo\t$A.Tag",
         "contents": "auradocs:tableDemo>${1:}</auradocs:tableDemo>"
      },
      {
         "trigger": "tag-auradocs-template\t$A.Tag",
         "contents": "auradocs:template>${1:}</auradocs:template>"
      },
      {
         "trigger": "tag-auradocs-topic\t$A.Tag",
         "contents": "auradocs:topic>${1:}</auradocs:topic>"
      },
      {
         "trigger": "tag-auradocs-topicExample\t$A.Tag",
         "contents": "auradocs:topicExample>${1:}</auradocs:topicExample>"
      },
      {
         "trigger": "tag-auradocs-topicLink\t$A.Tag",
         "contents": "auradocs:topicLink>${1:}</auradocs:topicLink>"
      },
      {
         "trigger": "tag-auradocs-topicList\t$A.Tag",
         "contents": "auradocs:topicList>${1:}</auradocs:topicList>"
      },
      {
         "trigger": "tag-auradocs-topicPanel\t$A.Tag",
         "contents": "auradocs:topicPanel>${1:}</auradocs:topicPanel>"
      },
      {
         "trigger": "tag-auradocs-topics\t$A.Tag",
         "contents": "auradocs:topics>${1:}</auradocs:topics>"
      },
      {
         "trigger": "tag-auradocs-viewer\t$A.Tag",
         "contents": "auradocs:viewer descriptor=\"${1:auradocs:viewer - Required - String}\">${1:}</auradocs:viewer>"
      },
      {
         "trigger": "tag-auradocs-warning\t$A.Tag",
         "contents": "auradocs:warning>${1:}</auradocs:warning>"
      },
      {
         "trigger": "tag-auradocs-welcomeTopic\t$A.Tag",
         "contents": "auradocs:welcomeTopic>${1:}</auradocs:welcomeTopic>"
      },
      {
         "trigger": "tag-aurajstest-emptyTemplate\t$A.Tag",
         "contents": "aurajstest:emptyTemplate>${1:Used by aurajstest:inject so that TestInjectionRenderer is entirely responsible for output}</aurajstest:emptyTemplate>"
      },
      {
         "trigger": "tag-aurajstest-jstestCase\t$A.Tag",
         "contents": "aurajstest:jstestCase>${1:}</aurajstest:jstestCase>"
      },
      {
         "trigger": "tag-ui-abstractDataGrid\t$A.Tag",
         "contents": "ui:abstractDataGrid>${1:Implements ui:visible.\nAn abstract component that provides a basic layout for the ui:dataGrid component.}</ui:abstractDataGrid>"
      },
      {
         "trigger": "tag-ui-abstractList\t$A.Tag",
         "contents": "ui:abstractList>${1:Implements ui:visible, ui:pagingInterface.\nAn abstract component that provides a basic layout for the ui:list component.}</ui:abstractList>"
      },
      {
         "trigger": "tag-ui-action\t$A.Tag",
         "contents": "ui:action>${1:An abstract component that provides bubbling of events.}</ui:action>"
      },
      {
         "trigger": "tag-ui-actionButton\t$A.Tag",
         "contents": "ui:actionButton>${1:A button used in ui:dataGrid that enables row-level click events to bubble up to the grid.}</ui:actionButton>"
      },
      {
         "trigger": "tag-ui-actionCheckbox\t$A.Tag",
         "contents": "ui:actionCheckbox>${1:A checkbox used in ui:dataGrid that enables row-level click events to bubble up to the grid.}</ui:actionCheckbox>"
      },
      {
         "trigger": "tag-ui-actionDelegate\t$A.Tag",
         "contents": "ui:actionDelegate>${1:Fires and handles the onaction event for the ui:dataGrid component.}</ui:actionDelegate>"
      },
      {
         "trigger": "tag-ui-actionMenuItem\t$A.Tag",
         "contents": "ui:actionMenuItem hideMenuAfterSelected=\"${1:ui:actionMenuItem - Optional - Boolean}\">${1:​A menu item that triggers an action. This component is nested in a ui:menu component.}</ui:actionMenuItem>"
      },
      {
         "trigger": "tag-ui-asyncComponentManager\t$A.Tag",
         "contents": "ui:asyncComponentManager>${1:Manages the asynchronous initialization of components.}</ui:asyncComponentManager>"
      },
      {
         "trigger": "tag-ui-asyncImage\t$A.Tag",
         "contents": "ui:asyncImage>${1:Implements ui:asyncComponent.\nEncapsulates asynchronously loading of an image.}</ui:asyncImage>"
      },
      {
         "trigger": "tag-ui-autocomplete\t$A.Tag",
         "contents": "ui:autocomplete>${1:Represents an input field that suggests a list of values from the data provider as you type.}</ui:autocomplete>"
      },
      {
         "trigger": "tag-ui-autocompleteList\t$A.Tag",
         "contents": "ui:autocompleteList>${1:This component is used in ui:autocomplete to provide a list of options to the input component.To customize the list option behavior, use the selectListOption, listHighlight, and updateAriaAttributes events.}</ui:autocompleteList>"
      },
      {
         "trigger": "tag-ui-autocompleteOption\t$A.Tag",
         "contents": "ui:autocompleteOption>${1:Implements ui:autocompleteOptionTemplate.\nThis component represents list options in an ui:autocomplete component. The options are displayed when an input keyword matches an item in the data provider.}</ui:autocompleteOption>"
      },
      {
         "trigger": "tag-ui-block\t$A.Tag",
         "contents": "ui:block>${1:Implements ui:visible.\nUse this component to create a two or three column layout.}</ui:block>"
      },
      {
         "trigger": "tag-ui-button\t$A.Tag",
         "contents": "ui:button label=\"${1:ui:button - Required - String}\" buttonTitle=\"${2:ui:button - Optional - String}\" buttonType=\"${3:ui:button - Optional - String}\" class=\"${4:ui:button - Optional - String}\" labelClass=\"${5:ui:button - Optional - String}\" disabled=\"${6:ui:button - Optional - Boolean}\" accesskey=\"${7:ui:button - Optional - String}\">${7:Represents a button element.}</ui:button>"
      },
      {
         "trigger": "tag-ui-calendar\t$A.Tag",
         "contents": "ui:calendar>${1:}</ui:calendar>"
      },
      {
         "trigger": "tag-ui-carousel\t$A.Tag",
         "contents": "ui:carousel>${1:Implements ui:scrollerEmbeddable.\n}</ui:carousel>"
      },
      {
         "trigger": "tag-ui-carouselDeprecated\t$A.Tag",
         "contents": "ui:carouselDeprecated>${1:A tabset component that enables swiping through groups of related content types in addition to standard keyboard, touch, and mouse interactions. The carousel provides page indicators by default and supports horizontal overflow of pages.}</ui:carouselDeprecated>"
      },
      {
         "trigger": "tag-ui-carouselIndicator\t$A.Tag",
         "contents": "ui:carouselIndicator>${1:}</ui:carouselIndicator>"
      },
      {
         "trigger": "tag-ui-carouselPage\t$A.Tag",
         "contents": "ui:carouselPage>${1:}</ui:carouselPage>"
      },
      {
         "trigger": "tag-ui-carouselPageDeprecated\t$A.Tag",
         "contents": "ui:carouselPageDeprecated>${1:A scrollable page in a ui:carousel component.}</ui:carouselPageDeprecated>"
      },
      {
         "trigger": "tag-ui-carouselPageIndicator\t$A.Tag",
         "contents": "ui:carouselPageIndicator>${1:A container for ui:carouselPageIndicatorItem components. This component is not displayed if the carousel uses a continuous flow.}</ui:carouselPageIndicator>"
      },
      {
         "trigger": "tag-ui-carouselPageIndicatorItem\t$A.Tag",
         "contents": "ui:carouselPageIndicatorItem>${1:A carousel page indicator item which enables tabbing through the carousel pages. This component is used in a ui:carouselPageIndicator component.}</ui:carouselPageIndicatorItem>"
      },
      {
         "trigger": "tag-ui-checkboxMenuItem\t$A.Tag",
         "contents": "ui:checkboxMenuItem>${1:​A menu item with a checkbox that supports multiple selection and can be used to invoke an action. This component is nested in a ui:menu component.}</ui:checkboxMenuItem>"
      },
      {
         "trigger": "tag-ui-column\t$A.Tag",
         "contents": "ui:column>${1:A column template used to define layout behavior in ui:listView.}</ui:column>"
      },
      {
         "trigger": "tag-ui-dataGrid\t$A.Tag",
         "contents": "ui:dataGrid>${1:Represents a table containing dynamic rows of data with inline edit support}</ui:dataGrid>"
      },
      {
         "trigger": "tag-ui-dataGridActionColumn\t$A.Tag",
         "contents": "ui:dataGridActionColumn>${1:A column of actionable buttons or links in ui:dataGrid}</ui:dataGridActionColumn>"
      },
      {
         "trigger": "tag-ui-dataGridColumn\t$A.Tag",
         "contents": "ui:dataGridColumn>${1:Implements ui:visible.\nA column of data in ui:dataGrid}</ui:dataGridColumn>"
      },
      {
         "trigger": "tag-ui-dataGridSelectionColumn\t$A.Tag",
         "contents": "ui:dataGridSelectionColumn>${1:A column of checkboxes for individual and multiple row selection in ui:dataGrid}</ui:dataGridSelectionColumn>"
      },
      {
         "trigger": "tag-ui-dataGridSummaryCell\t$A.Tag",
         "contents": "ui:dataGridSummaryCell>${1:Implements ui:visible.\nA value rendered in the table footer that computes a given column in ui:dataGrid}</ui:dataGridSummaryCell>"
      },
      {
         "trigger": "tag-ui-dataProvider\t$A.Tag",
         "contents": "ui:dataProvider>${1:Implements ui:dataProviderInterface,ui:pagingInterface,ui:sortingInterface,ui:searchInterface.\nA generic list data provider}</ui:dataProvider>"
      },
      {
         "trigger": "tag-ui-dataTable\t$A.Tag",
         "contents": "ui:dataTable>${1:A table that displays an item of data per row, which is defined by iterating over the set of data. The body of <ui:dataTable> contains one or more <ui:dataTableRow> components.}</ui:dataTable>"
      },
      {
         "trigger": "tag-ui-dataTableColumn\t$A.Tag",
         "contents": "ui:dataTableColumn>${1:A column in a table. A <ui:dataTableColumn> component must be a child of a <ui:dataTableRow> component.}</ui:dataTableColumn>"
      },
      {
         "trigger": "tag-ui-dataTableRow\t$A.Tag",
         "contents": "ui:dataTableRow>${1:A row in a table. Must be used inside a <dataTable> component and can be used to nest <ui:dataTableColumn>.}</ui:dataTableRow>"
      },
      {
         "trigger": "tag-ui-dataWriter\t$A.Tag",
         "contents": "ui:dataWriter>${1:}</ui:dataWriter>"
      },
      {
         "trigger": "tag-ui-datePicker\t$A.Tag",
         "contents": "ui:datePicker>${1:Implements ui:visible.\nRepresents a date picker, which can be used in input components such as ui:inputDate and ui:inputDateTime.}</ui:datePicker>"
      },
      {
         "trigger": "tag-ui-datePickerGrid\t$A.Tag",
         "contents": "ui:datePickerGrid>${1:Provides the monthly grid view in a ui:datePicker component.}</ui:datePickerGrid>"
      },
      {
         "trigger": "tag-ui-datePickerManager\t$A.Tag",
         "contents": "ui:datePickerManager>${1:Represents a date picker manager that renders a single date picker for multiple date input components.}</ui:datePickerManager>"
      },
      {
         "trigger": "tag-ui-dayInMonthCell\t$A.Tag",
         "contents": "ui:dayInMonthCell>${1:Provides the date in a ui:datePickerGrid component.}</ui:dayInMonthCell>"
      },
      {
         "trigger": "tag-ui-dialog\t$A.Tag",
         "contents": "ui:dialog>${1:A dialog window used for overlays or modals.}</ui:dialog>"
      },
      {
         "trigger": "tag-ui-dialogButtons\t$A.Tag",
         "contents": "ui:dialogButtons>${1:A facet of ui:dialog to hold any buttons displayed at the bottom of the dialog window. This component comes with two default buttons, 'OK' and 'Cancel'. You can use zero or more of the default buttons, and/or provide your own custom buttons in this component's body.}</ui:dialogButtons>"
      },
      {
         "trigger": "tag-ui-dialogManager\t$A.Tag",
         "contents": "ui:dialogManager>${1:Manages all instances of ui:dialog in an application, by handling visibility and all DOM events. One (and only one) instance of this component is required if you wish to use the ui:dialog component. We recommend putting the ui:dialogManager component at the end of your .app file.}</ui:dialogManager>"
      },
      {
         "trigger": "tag-ui-dragAndDropAccessibility\t$A.Tag",
         "contents": "ui:dragAndDropAccessibility>${1:A drag and drop accessibility component.}</ui:dragAndDropAccessibility>"
      },
      {
         "trigger": "tag-ui-dragAndDropAccessibilityMenu\t$A.Tag",
         "contents": "ui:dragAndDropAccessibilityMenu>${1:A drag and drop accessibility component.}</ui:dragAndDropAccessibilityMenu>"
      },
      {
         "trigger": "tag-ui-draggable\t$A.Tag",
         "contents": "ui:draggable>${1:Implements ui:hasContextComponent.\nA draggable component in drag and drop operation.}</ui:draggable>"
      },
      {
         "trigger": "tag-ui-dropzone\t$A.Tag",
         "contents": "ui:dropzone>${1:Implements ui:hasContextComponent.\nComponent that could be a drop target in drag and drop operation.}</ui:dropzone>"
      },
      {
         "trigger": "tag-ui-fieldLabel\t$A.Tag",
         "contents": "ui:fieldLabel>${1:The label displayed on a field component.}</ui:fieldLabel>"
      },
      {
         "trigger": "tag-ui-header\t$A.Tag",
         "contents": "ui:header>${1:}</ui:header>"
      },
      {
         "trigger": "tag-ui-image\t$A.Tag",
         "contents": "ui:image>${1:An image that is rendered as an HTML <img> element. Use the alt attribute if imageType=\"informational\".}</ui:image>"
      },
      {
         "trigger": "tag-ui-infiniteList\t$A.Tag",
         "contents": "ui:infiniteList>${1:Implements ui:scrollerEmbeddable.\nA list component that iterates over and displays the items in the ui:dataProvider component.}</ui:infiniteList>"
      },
      {
         "trigger": "tag-ui-infiniteListRow\t$A.Tag",
         "contents": "ui:infiniteListRow>${1:}</ui:infiniteListRow>"
      },
      {
         "trigger": "tag-ui-input\t$A.Tag",
         "contents": "ui:input required=\"${1:ui:input - Optional - Boolean}\" updateOn=\"${2:ui:input - Optional - String}\" value=\"${3:ui:input - Optional - String}\" label=\"${4:ui:input - Optional - String}\" labelClass=\"${5:ui:input - Optional - String}\" requiredIndicatorClass=\"${6:ui:input - Optional - String}\" disabled=\"${7:ui:input - Optional - Boolean}\">${7:Implements ui:visible, ui:uiEvents.\nAn abstract class that is extended by input components such as ui:inputCheckbox and ui:inputText.}</ui:input>"
      },
      {
         "trigger": "tag-ui-inputCheckbox\t$A.Tag",
         "contents": "ui:inputCheckbox updateOn=\"${1:ui:inputCheckbox - Optional - String}\">${1:Implements ui:inputBaseOption.\nRepresents a checkbox. Its behavior can be configured using events such as click and change.}</ui:inputCheckbox>"
      },
      {
         "trigger": "tag-ui-inputCurrency\t$A.Tag",
         "contents": "ui:inputCurrency>${1:Implements ui:inputNumberComponent,ui:inputTextComponent.\nAn input field for entering a currency.}</ui:inputCurrency>"
      },
      {
         "trigger": "tag-ui-inputDate\t$A.Tag",
         "contents": "ui:inputDate>${1:Implements ui:inputDateComponent.\nAn input field for entering a date.}</ui:inputDate>"
      },
      {
         "trigger": "tag-ui-inputDateRange\t$A.Tag",
         "contents": "ui:inputDateRange>${1:Implements ui:inputDateComponent.\nA component for entering a date range.}</ui:inputDateRange>"
      },
      {
         "trigger": "tag-ui-inputDateTime\t$A.Tag",
         "contents": "ui:inputDateTime value=\"${1:ui:inputDateTime - Optional - String}\">${1:Implements ui:inputDateComponent.\nAn input field for entering a date and time.}</ui:inputDateTime>"
      },
      {
         "trigger": "tag-ui-inputDateTrigger\t$A.Tag",
         "contents": "ui:inputDateTrigger>${1:Represents a date input component that can be used with the date picker manager, ui:datePickerManager.}</ui:inputDateTrigger>"
      },
      {
         "trigger": "tag-ui-inputDefaultError\t$A.Tag",
         "contents": "ui:inputDefaultError value=\"${1:ui:inputDefaultError - Optional - String[]}\">${1:Implements ui:visible.\nThe default implementation of field-level errors, which iterates over the value and displays the message.}</ui:inputDefaultError>"
      },
      {
         "trigger": "tag-ui-inputEmail\t$A.Tag",
         "contents": "ui:inputEmail>${1:Implements ui:inputTextComponent.\nRepresents an input field for entering an email address.}</ui:inputEmail>"
      },
      {
         "trigger": "tag-ui-inputFile\t$A.Tag",
         "contents": "ui:inputFile>${1:An HTML input element for specifying or uploading a file.}</ui:inputFile>"
      },
      {
         "trigger": "tag-ui-inputNumber\t$A.Tag",
         "contents": "ui:inputNumber>${1:Implements ui:inputNumberComponent,ui:inputTextComponent.\nAn input field for entering a number, taking advantage of client input assistance and validation when available.}</ui:inputNumber>"
      },
      {
         "trigger": "tag-ui-inputOption\t$A.Tag",
         "contents": "ui:inputOption>${1:Implements ui:inputBaseOption.\nAn abstract component for input options with type checkbox, radio, or selectOption.}</ui:inputOption>"
      },
      {
         "trigger": "tag-ui-inputPercent\t$A.Tag",
         "contents": "ui:inputPercent>${1:Implements ui:inputNumberComponent,ui:inputTextComponent.\nAn input field for entering a percentage.}</ui:inputPercent>"
      },
      {
         "trigger": "tag-ui-inputPhone\t$A.Tag",
         "contents": "ui:inputPhone>${1:Implements ui:inputTextComponent.\nRepresents an input field for entering a telephone number.}</ui:inputPhone>"
      },
      {
         "trigger": "tag-ui-inputRadio\t$A.Tag",
         "contents": "ui:inputRadio disabled=\"${1:ui:inputRadio - Optional - Boolean}\">${1:Implements ui:inputBaseOption.\nThe radio button used in the input.}</ui:inputRadio>"
      },
      {
         "trigger": "tag-ui-inputRange\t$A.Tag",
         "contents": "ui:inputRange>${1:The range used in the input.}</ui:inputRange>"
      },
      {
         "trigger": "tag-ui-inputRichText\t$A.Tag",
         "contents": "ui:inputRichText width=\"${1:ui:inputRichText - Optional - String}\" height=\"${2:ui:inputRichText - Optional - String}\">${2:An input field for entering rich text.}</ui:inputRichText>"
      },
      {
         "trigger": "tag-ui-inputSearch\t$A.Tag",
         "contents": "ui:inputSearch>${1:Implements ui:inputTextComponent.\nThis component displays an input field suitable for entering a search string.}</ui:inputSearch>"
      },
      {
         "trigger": "tag-ui-inputSecret\t$A.Tag",
         "contents": "ui:inputSecret>${1:Implements ui:inputTextComponent.\nAn input field for entering secret text with type password.}</ui:inputSecret>"
      },
      {
         "trigger": "tag-ui-inputSelect\t$A.Tag",
         "contents": "ui:inputSelect options=\"${1:ui:inputSelect - Optional - List}\" multiple=\"${2:ui:inputSelect - Optional - Boolean}\">${2:Represents a drop-down list with options.}</ui:inputSelect>"
      },
      {
         "trigger": "tag-ui-inputSelectOption\t$A.Tag",
         "contents": "ui:inputSelectOption>${1:Implements ui:inputBaseOption.\nAn HTML option element that is nested in a <ui:inputSelect> element. Denotes the available options in the list.}</ui:inputSelectOption>"
      },
      {
         "trigger": "tag-ui-inputSelectOptionGroup\t$A.Tag",
         "contents": "ui:inputSelectOptionGroup>${1:An HTML optgroup element that groups related options in a <ui:inputSelect> element.}</ui:inputSelectOptionGroup>"
      },
      {
         "trigger": "tag-ui-inputText\t$A.Tag",
         "contents": "ui:inputText>${1:Implements ui:inputTextComponent.\nRepresents an input field suitable for entering a single line of free-form text.}</ui:inputText>"
      },
      {
         "trigger": "tag-ui-inputTextArea\t$A.Tag",
         "contents": "ui:inputTextArea rows=\"${1:ui:inputTextArea - Optional - Integer}\" cols=\"${2:ui:inputTextArea - Optional - Integer}\" readonly=\"${3:ui:inputTextArea - Optional - Boolean}\" placeholder=\"${4:ui:inputTextArea - Optional - String}\" resizable=\"${5:ui:inputTextArea - Optional - Boolean}\" maxlength=\"${6:ui:inputTextArea - Optional - Integer}\">${6:An HTML textarea element that can be editable or read-only. Scroll bars may not appear on Chrome browsers in Android devices, but you can select focus in the textarea to activate scrolling.}</ui:inputTextArea>"
      },
      {
         "trigger": "tag-ui-inputTextAreaForAutocomplete\t$A.Tag",
         "contents": "ui:inputTextAreaForAutocomplete>${1:This component is used as input text area in a ui:autocomplete component.}</ui:inputTextAreaForAutocomplete>"
      },
      {
         "trigger": "tag-ui-inputTextForAutocomplete\t$A.Tag",
         "contents": "ui:inputTextForAutocomplete>${1:Implements ui:inputTextComponent.\nThis component is used as input text in a ui:autocomplete component.}</ui:inputTextForAutocomplete>"
      },
      {
         "trigger": "tag-ui-inputURL\t$A.Tag",
         "contents": "ui:inputURL>${1:Implements ui:inputTextComponent.\nAn input field for entering a URL.}</ui:inputURL>"
      },
      {
         "trigger": "tag-ui-interactive\t$A.Tag",
         "contents": "ui:interactive disabled=\"${1:ui:interactive - Optional - Boolean}\">${1:Implements ui:visible.\nAn abstract component which capsulates common events.}</ui:interactive>"
      },
      {
         "trigger": "tag-ui-label\t$A.Tag",
         "contents": "ui:label>${1:The label displayed on an input component. To bind a label to an input component, use the for attribute.}</ui:label>"
      },
      {
         "trigger": "tag-ui-list\t$A.Tag",
         "contents": "ui:list>${1:A list component that iterates over and displays the items in the ui:dataProvider component.}</ui:list>"
      },
      {
         "trigger": "tag-ui-listSorter\t$A.Tag",
         "contents": "ui:listSorter>${1:This component provides the user selected items with sort order based on the data from the data provider.}</ui:listSorter>"
      },
      {
         "trigger": "tag-ui-listView\t$A.Tag",
         "contents": "ui:listView>${1:Implements ui:elementInterface.\nDeprecated. A column based listview with comprehensive event support.}</ui:listView>"
      },
      {
         "trigger": "tag-ui-listViewColumn\t$A.Tag",
         "contents": "ui:listViewColumn>${1:Implements ui:elementInterface,ui:listViewColumnInterface.\nAn abstract column template component, used to specify column display information in ui:listView.}</ui:listViewColumn>"
      },
      {
         "trigger": "tag-ui-listViewColumnCell\t$A.Tag",
         "contents": "ui:listViewColumnCell>${1:A simple column template definition, describes a barebones table data cell.}</ui:listViewColumnCell>"
      },
      {
         "trigger": "tag-ui-listViewColumnCheckbox\t$A.Tag",
         "contents": "ui:listViewColumnCheckbox>${1:A checkbox column template definition, describes a checkbox in a table data cell.}</ui:listViewColumnCheckbox>"
      },
      {
         "trigger": "tag-ui-listViewColumnEmail\t$A.Tag",
         "contents": "ui:listViewColumnEmail>${1:An email column template definition, describes an email mailto: link reference in a table data cell.}</ui:listViewColumnEmail>"
      },
      {
         "trigger": "tag-ui-listViewColumnHeader\t$A.Tag",
         "contents": "ui:listViewColumnHeader>${1:A simple column template definition, describes a barebones table header cell.}</ui:listViewColumnHeader>"
      },
      {
         "trigger": "tag-ui-listViewColumnHtml\t$A.Tag",
         "contents": "ui:listViewColumnHtml>${1:An html column template definition, describes unescaped markup in a table data cell.}</ui:listViewColumnHtml>"
      },
      {
         "trigger": "tag-ui-listViewColumnIndex\t$A.Tag",
         "contents": "ui:listViewColumnIndex>${1:An index column template definition, describes the (one-based) number of the current item being processed in a table data cell.}</ui:listViewColumnIndex>"
      },
      {
         "trigger": "tag-ui-listViewColumnLink\t$A.Tag",
         "contents": "ui:listViewColumnLink>${1:A link column template definition, describes a hyperlink reference in a table data cell.}</ui:listViewColumnLink>"
      },
      {
         "trigger": "tag-ui-listViewRow\t$A.Tag",
         "contents": "ui:listViewRow>${1:Implements ui:elementInterface.\nA basic row component used by the listView.}</ui:listViewRow>"
      },
      {
         "trigger": "tag-ui-manifest\t$A.Tag",
         "contents": "ui:manifest>${1:}</ui:manifest>"
      },
      {
         "trigger": "tag-ui-menu\t$A.Tag",
         "contents": "ui:menu>${1:Implements ui:visible.\nA dropdown menu list with a trigger that controls its visibility. Need to provide a menuTriggerLink and menuList component.}</ui:menu>"
      },
      {
         "trigger": "tag-ui-menuItem\t$A.Tag",
         "contents": "ui:menuItem selected=\"${1:ui:menuItem - Optional - Boolean}\" type=\"${2:ui:menuItem - Optional - String}\" hideMenuAfterSelected=\"${3:ui:menuItem - Optional - Boolean}\" label=\"${4:ui:menuItem - Optional - String}\">${4:A UI menu item in a ui:menuList component.}</ui:menuItem>"
      },
      {
         "trigger": "tag-ui-menuItemSeparator\t$A.Tag",
         "contents": "ui:menuItemSeparator>${1:Implements ui:visible.\nA menu separator to divide menu items, such as ui:radioMenuItem, and used in a ui:menuList component.}</ui:menuItemSeparator>"
      },
      {
         "trigger": "tag-ui-menuList\t$A.Tag",
         "contents": "ui:menuList menuItems=\"${1:ui:menuList - Optional - List}\" visible=\"${2:ui:menuList - Optional - Boolean}\">${2:Implements ui:visible.\nA menu component that can contain menu items: ui:actionMenuItem, ui:checkboxMenuItem, and ui:radioMenuItem, and a separator component ui:menuItemSeparator. This component can be nested in a ui:menu component and can be used together with a ui:menuTriggerLink component, which triggers the menu items.}</ui:menuList>"
      },
      {
         "trigger": "tag-ui-menuTrigger\t$A.Tag",
         "contents": "ui:menuTrigger>${1:A trigger that expands and collapses a menu, used in a ui:menu component.}</ui:menuTrigger>"
      },
      {
         "trigger": "tag-ui-menuTriggerLink\t$A.Tag",
         "contents": "ui:menuTriggerLink label=\"${1:ui:menuTriggerLink - Optional - String}\">${1:A link that triggers a dropdown menu.}</ui:menuTriggerLink>"
      },
      {
         "trigger": "tag-ui-message\t$A.Tag",
         "contents": "ui:message title=\"${1:ui:message - Optional - String}\" severity=\"${2:ui:message - Optional - String}\" closable=\"${3:ui:message - Optional - Boolean}\">${3:Implements ui:visible.\nRepresents a message of varying severity levels}</ui:message>"
      },
      {
         "trigger": "tag-ui-modal\t$A.Tag",
         "contents": "ui:modal>${1:Implements ui:panelType.\n}</ui:modal>"
      },
      {
         "trigger": "tag-ui-output\t$A.Tag",
         "contents": "ui:output value=\"${1:ui:output - Required - Object}\">${1:The base component of most output components.}</ui:output>"
      },
      {
         "trigger": "tag-ui-outputCheckbox\t$A.Tag",
         "contents": "ui:outputCheckbox value=\"${1:ui:outputCheckbox - Required - Boolean}\" altChecked=\"${2:ui:outputCheckbox - Optional - String}\" altUnchecked=\"${3:ui:outputCheckbox - Optional - String}\">${3:Implements ui:visible.\nDisplays a checkbox in a checked or unchecked state.}</ui:outputCheckbox>"
      },
      {
         "trigger": "tag-ui-outputCurrency\t$A.Tag",
         "contents": "ui:outputCurrency value=\"${1:ui:outputCurrency - Required - Decimal}\" format=\"${2:ui:outputCurrency - Optional - String}\" currencyCode=\"${3:ui:outputCurrency - Optional - String}\" currencySymbol=\"${4:ui:outputCurrency - Optional - String}\">${4:Implements ui:visible.\nDisplays the currency in the default or specified format, such as with specific currency code or decimal places.}</ui:outputCurrency>"
      },
      {
         "trigger": "tag-ui-outputDate\t$A.Tag",
         "contents": "ui:outputDate value=\"${1:ui:outputDate - Required - String}\">${1:Implements ui:outputDateComponent, ui:visible.\nDisplays a date in the default or specified format based on the user's locale.}</ui:outputDate>"
      },
      {
         "trigger": "tag-ui-outputDateTime\t$A.Tag",
         "contents": "ui:outputDateTime value=\"${1:ui:outputDateTime - Required - String}\" timezone=\"${2:ui:outputDateTime - Optional - String}\">${2:Implements ui:outputDateComponent, ui:visible.\nDisplays a date, time in a specified or default format based on the user's locale.}</ui:outputDateTime>"
      },
      {
         "trigger": "tag-ui-outputEmail\t$A.Tag",
         "contents": "ui:outputEmail value=\"${1:ui:outputEmail - Required - String}\">${1:Implements ui:visible.\nDisplays an email address in an HTML anchor (<a>) element. The leading and trailing space are trimmed.}</ui:outputEmail>"
      },
      {
         "trigger": "tag-ui-outputLabel\t$A.Tag",
         "contents": "ui:outputLabel>${1:Implements ui:visible.\nDisplays an element label as specified by the value attribute.}</ui:outputLabel>"
      },
      {
         "trigger": "tag-ui-outputMultiSelect\t$A.Tag",
         "contents": "ui:outputMultiSelect>${1:Implements ui:visible.\nDisplays multiple values from a list of options.}</ui:outputMultiSelect>"
      },
      {
         "trigger": "tag-ui-outputNumber\t$A.Tag",
         "contents": "ui:outputNumber value=\"${1:ui:outputNumber - Required - Decimal}\" format=\"${2:ui:outputNumber - Optional - String}\">${2:Implements ui:visible.\nDisplays the number in the default or specified format. Supports up to 18 digits before the decimal place.}</ui:outputNumber>"
      },
      {
         "trigger": "tag-ui-outputPercent\t$A.Tag",
         "contents": "ui:outputPercent>${1:Implements ui:visible.\nDisplays the percentage in the default or specified format with the user's locale.}</ui:outputPercent>"
      },
      {
         "trigger": "tag-ui-outputPhone\t$A.Tag",
         "contents": "ui:outputPhone value=\"${1:ui:outputPhone - Required - String}\">${1:Implements ui:visible.\nDisplays the phone number in a URL link format.}</ui:outputPhone>"
      },
      {
         "trigger": "tag-ui-outputRadio\t$A.Tag",
         "contents": "ui:outputRadio>${1:Implements ui:visible.\nDisplays a radio button based on the value attribute.}</ui:outputRadio>"
      },
      {
         "trigger": "tag-ui-outputRichText\t$A.Tag",
         "contents": "ui:outputRichText value=\"${1:ui:outputRichText - Optional - String}\">${1:Implements ui:visible.\nDisplays richly-formatted text including tags such as paragraph, image, and hyperlink, as specified in the value attribute.}</ui:outputRichText>"
      },
      {
         "trigger": "tag-ui-outputSelect\t$A.Tag",
         "contents": "ui:outputSelect>${1:Implements ui:visible.\nDisplays a list of options based on the value attribute.}</ui:outputSelect>"
      },
      {
         "trigger": "tag-ui-outputText\t$A.Tag",
         "contents": "ui:outputText value=\"${1:ui:outputText - Required - String}\">${1:Implements ui:visible.\nDisplays text as specified by the value attribute.}</ui:outputText>"
      },
      {
         "trigger": "tag-ui-outputTextArea\t$A.Tag",
         "contents": "ui:outputTextArea value=\"${1:ui:outputTextArea - Required - String}\">${1:Implements ui:visible.\nDisplays the text area as specified by the value attribute.}</ui:outputTextArea>"
      },
      {
         "trigger": "tag-ui-outputURL\t$A.Tag",
         "contents": "ui:outputURL value=\"${1:ui:outputURL - Required - String}\" iconClass=\"${2:ui:outputURL - Optional - String}\" title=\"${3:ui:outputURL - Optional - String}\" target=\"${4:ui:outputURL - Optional - String}\" alt=\"${5:ui:outputURL - Optional - String}\" label=\"${6:ui:outputURL - Optional - String}\" disabled=\"${7:ui:outputURL - Optional - Boolean}\">${7:Implements ui:visible.\nDisplays a link to a URL as specified by the value attribute, rendered on a given text (label attribute) and image, if any.}</ui:outputURL>"
      },
      {
         "trigger": "tag-ui-pager\t$A.Tag",
         "contents": "ui:pager>${1:Implements ui:visible, ui:pagingInterface.\nAn abstract pager component, used to specify common behavior across implementations.}</ui:pager>"
      },
      {
         "trigger": "tag-ui-pagerJumpToPage\t$A.Tag",
         "contents": "ui:pagerJumpToPage>${1:A pager implementation that allows the user to navigate to any page between 1 and pageCount.}</ui:pagerJumpToPage>"
      },
      {
         "trigger": "tag-ui-pagerNextPrevious\t$A.Tag",
         "contents": "ui:pagerNextPrevious>${1:A pager implementation that allows the user to navigate sequentially between pages or jump to the first or last page.}</ui:pagerNextPrevious>"
      },
      {
         "trigger": "tag-ui-pagerPageInfo\t$A.Tag",
         "contents": "ui:pagerPageInfo>${1:A purely presentational pager implementation, used to display the current and total items.}</ui:pagerPageInfo>"
      },
      {
         "trigger": "tag-ui-pagerPageSize\t$A.Tag",
         "contents": "ui:pagerPageSize>${1:A pager implementation that allows the user to change the size of pages in items.}</ui:pagerPageSize>"
      },
      {
         "trigger": "tag-ui-panel\t$A.Tag",
         "contents": "ui:panel>${1:Implements ui:panelType.\nA panel for dialogs. Use only one instance of ui:panelManager to manage your modal or non-modal dialogs.}</ui:panel>"
      },
      {
         "trigger": "tag-ui-panelDialog\t$A.Tag",
         "contents": "ui:panelDialog>${1:A panel for dialogs. Use only one instance of ui:panelManager to manage your modal or non-modal dialogs.}</ui:panelDialog>"
      },
      {
         "trigger": "tag-ui-panelManager\t$A.Tag",
         "contents": "ui:panelManager>${1:A panel manager that instantiates and handles panels.}</ui:panelManager>"
      },
      {
         "trigger": "tag-ui-panelManager2\t$A.Tag",
         "contents": "ui:panelManager2>${1:Panel manager 2}</ui:panelManager2>"
      },
      {
         "trigger": "tag-ui-pill\t$A.Tag",
         "contents": "ui:pill>${1:Implements ui:visible, ui:focusable.\nA UI pill in a ui:pillContainer component}</ui:pill>"
      },
      {
         "trigger": "tag-ui-pillContainer\t$A.Tag",
         "contents": "ui:pillContainer>${1:A container for ui:pill}</ui:pillContainer>"
      },
      {
         "trigger": "tag-ui-pillContainerAutoComplete\t$A.Tag",
         "contents": "ui:pillContainerAutoComplete>${1:Implements ui:pillContainerInput.\nAuto complete component for use in a ui:pillContainer}</ui:pillContainerAutoComplete>"
      },
      {
         "trigger": "tag-ui-pillContainerAutoCompleteOption\t$A.Tag",
         "contents": "ui:pillContainerAutoCompleteOption>${1:Auto complete component for use in a ui:pillContainer}</ui:pillContainerAutoCompleteOption>"
      },
      {
         "trigger": "tag-ui-popup\t$A.Tag",
         "contents": "ui:popup>${1:Implements ui:visible.\nA popup with a trigger that controls its visibility. This is a base component for ui:menu and ui:panelDialog.}</ui:popup>"
      },
      {
         "trigger": "tag-ui-popupTarget\t$A.Tag",
         "contents": "ui:popupTarget closeOnTabKey=\"${1:ui:popupTarget - Optional - Boolean}\" autoPosition=\"${2:ui:popupTarget - Optional - Boolean}\" curtain=\"${3:ui:popupTarget - Optional - Boolean}\" closeOnClickOutside=\"${4:ui:popupTarget - Optional - Boolean}\">${4:Implements ui:visible.\nA container that is displayed in response to a trigger event. If used in a mobile context, it is recommended that curtain be set to true to prevent nested iframes from consuming the closeOnClickOutside event.}</ui:popupTarget>"
      },
      {
         "trigger": "tag-ui-popupTrigger\t$A.Tag",
         "contents": "ui:popupTrigger title=\"${1:ui:popupTrigger - Optional - String}\">${1:A trigger that expands and collapses a menu, used in a ui:menu component.}</ui:popupTrigger>"
      },
      {
         "trigger": "tag-ui-radioMenuItem\t$A.Tag",
         "contents": "ui:radioMenuItem>${1:​A menu item with a radio button that indicates a mutually exclusive selection and can be used to invoke an action. This component is nested in a ui:menu component.}</ui:radioMenuItem>"
      },
      {
         "trigger": "tag-ui-radioToggleMenuItem\t$A.Tag",
         "contents": "ui:radioToggleMenuItem>${1:​A menu item that indicates a mutually exclusive selection + toggle state. This component is nested in a ui:menu component.}</ui:radioToggleMenuItem>"
      },
      {
         "trigger": "tag-ui-resizeObserver\t$A.Tag",
         "contents": "ui:resizeObserver>${1:Detects a window resize or orientation change event and runs the updateSize controller method. Ensures the order of component composition.}</ui:resizeObserver>"
      },
      {
         "trigger": "tag-ui-scroller\t$A.Tag",
         "contents": "ui:scroller>${1:A scrollable view with scroll bars and pull-to-refresh support}</ui:scroller>"
      },
      {
         "trigger": "tag-ui-scrollerDeprecated\t$A.Tag",
         "contents": "ui:scrollerDeprecated>${1:Deprecated and replaced by ui:scroller.}</ui:scrollerDeprecated>"
      },
      {
         "trigger": "tag-ui-spinner\t$A.Tag",
         "contents": "ui:spinner isVisible=\"${1:ui:spinner - Optional - Boolean}\">${1:A loading spinner to be used while the real component body is being loaded}</ui:spinner>"
      },
      {
         "trigger": "tag-ui-stamp\t$A.Tag",
         "contents": "ui:stamp>${1:Implements ui:visible.\nA decorated stamp containing text}</ui:stamp>"
      },
      {
         "trigger": "tag-ui-tab\t$A.Tag",
         "contents": "ui:tab>${1:A single tab that is nested in a ui:tabset component.}</ui:tab>"
      },
      {
         "trigger": "tag-ui-tabBar\t$A.Tag",
         "contents": "ui:tabBar>${1:A list wrapper for tabs in a ui:tabset component}</ui:tabBar>"
      },
      {
         "trigger": "tag-ui-tabItem\t$A.Tag",
         "contents": "ui:tabItem>${1:A tab that is rendered by the ui:tabBar component}</ui:tabItem>"
      },
      {
         "trigger": "tag-ui-tabOverflowMenuItem\t$A.Tag",
         "contents": "ui:tabOverflowMenuItem>${1:A tab that is rendered by the ui:tabBar component for its overflow menu}</ui:tabOverflowMenuItem>"
      },
      {
         "trigger": "tag-ui-tabOverflowMenuList\t$A.Tag",
         "contents": "ui:tabOverflowMenuList>${1:An extension of ui:menuList to add custom keyboard interactions for a tab overflow menu}</ui:tabOverflowMenuList>"
      },
      {
         "trigger": "tag-ui-tabset\t$A.Tag",
         "contents": "ui:tabset>${1:Implements ui:visible.\nA tab set that displays a list of tabs in an unordered list.}</ui:tabset>"
      },
      {
         "trigger": "tag-ui-timePicker\t$A.Tag",
         "contents": "ui:timePicker>${1:Implements ui:visible.\nA time picker which can be used in datePicker to select both date and time}</ui:timePicker>"
      },
      {
         "trigger": "tag-ui-toolbar\t$A.Tag",
         "contents": "ui:toolbar>${1:A horizontal toolbar that is displayed as an HTML menu element.}</ui:toolbar>"
      },
      {
         "trigger": "tag-ui-tooltip\t$A.Tag",
         "contents": "ui:tooltip tooltipBody=\"${1:ui:tooltip - Optional - String}\" disabled=\"${2:ui:tooltip - Optional - Boolean}\" advanced=\"${3:ui:tooltip - Optional - Boolean}\" trigger=\"${4:ui:tooltip - Optional - String}\" triggerClass=\"${5:ui:tooltip - Optional - String}\" isVisible=\"${6:ui:tooltip - Optional - Boolean}\" fadeOut=\"${7:ui:tooltip - Optional - Boolean}\" fadeIn=\"${8:ui:tooltip - Optional - Boolean}\" fadeOutDuration=\"${9:ui:tooltip - Optional - Integer}\" fadeInDuration=\"${10:ui:tooltip - Optional - Integer}\" delay=\"${11:ui:tooltip - Optional - Integer}\" class=\"${12:ui:tooltip - Optional - String}\" tabIndex=\"${13:ui:tooltip - Optional - Integer}\" direction=\"${14:ui:tooltip - Optional - String}\" domId=\"${15:ui:tooltip - Optional - String}\">${15:}</ui:tooltip>"
      },
      {
         "trigger": "tag-ui-tree\t$A.Tag",
         "contents": "ui:tree>${1:}</ui:tree>"
      },
      {
         "trigger": "tag-ui-treeNode\t$A.Tag",
         "contents": "ui:treeNode>${1:Implements ui:visitable.\n}</ui:treeNode>"
      },
      {
         "trigger": "tag-ui-underConstruction\t$A.Tag",
         "contents": "ui:underConstruction>${1:Displays “Unsupported” if the short attribute is set to true.}</ui:underConstruction>"
      },
      {
         "trigger": "tag-ui-vbox\t$A.Tag",
         "contents": "ui:vbox>${1:This container component creates a vertical box area on a page with simple wrapper HTML.}</ui:vbox>"
      },
      {
         "trigger": "tag-ui-virtualDataGrid\t$A.Tag",
         "contents": "ui:virtualDataGrid>${1:}</ui:virtualDataGrid>"
      },
      {
         "trigger": "tag-ui-virtualList\t$A.Tag",
         "contents": "ui:virtualList>${1:Implements ui:scrollerEmbeddable.\nAura Virtual List}</ui:virtualList>"
      },
      {
         "trigger": "tag-uiExamples-autocompleteDataProvider\t$A.Tag",
         "contents": "uiExamples:autocompleteDataProvider>${1:}</uiExamples:autocompleteDataProvider>"
      },
      {
         "trigger": "tag-uiExamples-autocompleteExample\t$A.Tag",
         "contents": "uiExamples:autocompleteExample>${1:}</uiExamples:autocompleteExample>"
      },
      {
         "trigger": "tag-uiExamples-autocompleteOptionExample\t$A.Tag",
         "contents": "uiExamples:autocompleteOptionExample>${1:This component provides a custom representation of a list item in an ui:autocomplete component.}</uiExamples:autocompleteOptionExample>"
      },
      {
         "trigger": "tag-uiExamples-autocompleteOptionExampleExtended\t$A.Tag",
         "contents": "uiExamples:autocompleteOptionExampleExtended>${1:This component provides a custom representation of a list item in an ui:autocomplete component.}</uiExamples:autocompleteOptionExampleExtended>"
      },
      {
         "trigger": "tag-uiExamples-buttonExample\t$A.Tag",
         "contents": "uiExamples:buttonExample>${1:}</uiExamples:buttonExample>"
      },
      {
         "trigger": "tag-uiExamples-checkbox\t$A.Tag",
         "contents": "uiExamples:checkbox>${1:}</uiExamples:checkbox>"
      },
      {
         "trigger": "tag-uiExamples-currency\t$A.Tag",
         "contents": "uiExamples:currency>${1:}</uiExamples:currency>"
      },
      {
         "trigger": "tag-uiExamples-dataGridDynamicColumns\t$A.Tag",
         "contents": "uiExamples:dataGridDynamicColumns>${1:}</uiExamples:dataGridDynamicColumns>"
      },
      {
         "trigger": "tag-uiExamples-dataGridKitchenSink\t$A.Tag",
         "contents": "uiExamples:dataGridKitchenSink>${1:}</uiExamples:dataGridKitchenSink>"
      },
      {
         "trigger": "tag-uiExamples-dataGridKitchenSinkDataProvider\t$A.Tag",
         "contents": "uiExamples:dataGridKitchenSinkDataProvider>${1:}</uiExamples:dataGridKitchenSinkDataProvider>"
      },
      {
         "trigger": "tag-uiExamples-dataProviderExample\t$A.Tag",
         "contents": "uiExamples:dataProviderExample>${1:Implements ui:pagingInterface, ui:scrollerEmbeddable.\n}</uiExamples:dataProviderExample>"
      },
      {
         "trigger": "tag-uiExamples-date\t$A.Tag",
         "contents": "uiExamples:date>${1:}</uiExamples:date>"
      },
      {
         "trigger": "tag-uiExamples-datePicker\t$A.Tag",
         "contents": "uiExamples:datePicker>${1:}</uiExamples:datePicker>"
      },
      {
         "trigger": "tag-uiExamples-datetime\t$A.Tag",
         "contents": "uiExamples:datetime>${1:}</uiExamples:datetime>"
      },
      {
         "trigger": "tag-uiExamples-detailPopover\t$A.Tag",
         "contents": "uiExamples:detailPopover>${1:}</uiExamples:detailPopover>"
      },
      {
         "trigger": "tag-uiExamples-dragAndDropExample\t$A.Tag",
         "contents": "uiExamples:dragAndDropExample>${1:}</uiExamples:dragAndDropExample>"
      },
      {
         "trigger": "tag-uiExamples-dragAndDropProvider\t$A.Tag",
         "contents": "uiExamples:dragAndDropProvider>${1:}</uiExamples:dragAndDropProvider>"
      },
      {
         "trigger": "tag-uiExamples-email\t$A.Tag",
         "contents": "uiExamples:email>${1:}</uiExamples:email>"
      },
      {
         "trigger": "tag-uiExamples-infiniteDataProvider\t$A.Tag",
         "contents": "uiExamples:infiniteDataProvider>${1:}</uiExamples:infiniteDataProvider>"
      },
      {
         "trigger": "tag-uiExamples-infiniteList\t$A.Tag",
         "contents": "uiExamples:infiniteList>${1:}</uiExamples:infiniteList>"
      },
      {
         "trigger": "tag-uiExamples-infiniteListDataProvider\t$A.Tag",
         "contents": "uiExamples:infiniteListDataProvider>${1:}</uiExamples:infiniteListDataProvider>"
      },
      {
         "trigger": "tag-uiExamples-infiniteListRow\t$A.Tag",
         "contents": "uiExamples:infiniteListRow>${1:}</uiExamples:infiniteListRow>"
      },
      {
         "trigger": "tag-uiExamples-inputExample\t$A.Tag",
         "contents": "uiExamples:inputExample>${1:}</uiExamples:inputExample>"
      },
      {
         "trigger": "tag-uiExamples-inputNumberExample\t$A.Tag",
         "contents": "uiExamples:inputNumberExample>${1:}</uiExamples:inputNumberExample>"
      },
      {
         "trigger": "tag-uiExamples-inputTextExample\t$A.Tag",
         "contents": "uiExamples:inputTextExample>${1:}</uiExamples:inputTextExample>"
      },
      {
         "trigger": "tag-uiExamples-iterationExample\t$A.Tag",
         "contents": "uiExamples:iterationExample>${1:}</uiExamples:iterationExample>"
      },
      {
         "trigger": "tag-uiExamples-libraryExample\t$A.Tag",
         "contents": "uiExamples:libraryExample>${1:}</uiExamples:libraryExample>"
      },
      {
         "trigger": "tag-uiExamples-mobileViewport\t$A.Tag",
         "contents": "uiExamples:mobileViewport>${1:A component to remove the boilerplate neccessary for a mobile demo.}</uiExamples:mobileViewport>"
      },
      {
         "trigger": "tag-uiExamples-modalContent\t$A.Tag",
         "contents": "uiExamples:modalContent>${1:}</uiExamples:modalContent>"
      },
      {
         "trigger": "tag-uiExamples-outputExample\t$A.Tag",
         "contents": "uiExamples:outputExample>${1:}</uiExamples:outputExample>"
      },
      {
         "trigger": "tag-uiExamples-panelContent\t$A.Tag",
         "contents": "uiExamples:panelContent>${1:}</uiExamples:panelContent>"
      },
      {
         "trigger": "tag-uiExamples-panelDialogExample\t$A.Tag",
         "contents": "uiExamples:panelDialogExample>${1:}</uiExamples:panelDialogExample>"
      },
      {
         "trigger": "tag-uiExamples-panelFooter\t$A.Tag",
         "contents": "uiExamples:panelFooter>${1:}</uiExamples:panelFooter>"
      },
      {
         "trigger": "tag-uiExamples-panelHeader\t$A.Tag",
         "contents": "uiExamples:panelHeader>${1:}</uiExamples:panelHeader>"
      },
      {
         "trigger": "tag-uiExamples-panelPositioningExample\t$A.Tag",
         "contents": "uiExamples:panelPositioningExample>${1:}</uiExamples:panelPositioningExample>"
      },
      {
         "trigger": "tag-uiExamples-phone\t$A.Tag",
         "contents": "uiExamples:phone>${1:}</uiExamples:phone>"
      },
      {
         "trigger": "tag-uiExamples-popupExample\t$A.Tag",
         "contents": "uiExamples:popupExample>${1:}</uiExamples:popupExample>"
      },
      {
         "trigger": "tag-uiExamples-radio\t$A.Tag",
         "contents": "uiExamples:radio>${1:}</uiExamples:radio>"
      },
      {
         "trigger": "tag-uiExamples-renderIfExample\t$A.Tag",
         "contents": "uiExamples:renderIfExample>${1:}</uiExamples:renderIfExample>"
      },
      {
         "trigger": "tag-uiExamples-secret\t$A.Tag",
         "contents": "uiExamples:secret>${1:}</uiExamples:secret>"
      },
      {
         "trigger": "tag-uiExamples-tabsetExample\t$A.Tag",
         "contents": "uiExamples:tabsetExample>${1:}</uiExamples:tabsetExample>"
      },
      {
         "trigger": "tag-uiExamples-text\t$A.Tag",
         "contents": "uiExamples:text>${1:}</uiExamples:text>"
      },
      {
         "trigger": "tag-uiExamples-textarea\t$A.Tag",
         "contents": "uiExamples:textarea>${1:}</uiExamples:textarea>"
      },
      {
         "trigger": "tag-uiExamples-tooltipExample\t$A.Tag",
         "contents": "uiExamples:tooltipExample>${1:}</uiExamples:tooltipExample>"
      },
      {
         "trigger": "tag-uiExamples-url\t$A.Tag",
         "contents": "uiExamples:url>${1:}</uiExamples:url>"
      },
      {
         "trigger": "tag-uiExamples-virtualDataGridKitchenSink\t$A.Tag",
         "contents": "uiExamples:virtualDataGridKitchenSink>${1:}</uiExamples:virtualDataGridKitchenSink>"
      }
   ]
}